<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Il74wLWCOM5PHjuu7vFnjP" LanguageVersion="2023.5.3-0059-gc01610d6fc" Version="0.128">
  <NugetDependency Id="KyNwBdlq0xAOl1DWa4lDiI" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <Patch Id="TqEJJAT2QwsNzgxJjrrdwC">
    <Canvas Id="QI4JipPZ9V2P3erNaY3DJs" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="MVPToLnQqnYM5W3DEVpH9t" Name="UI" Position="393,340">
        <!--

    ************************ MainMenu ************************

-->
        <Node Name="MainMenu" Bounds="433,464" Id="IOH9ZAHOat0PzjoJygrozw">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="FdWYqfZUfE8M3GXubOzhfm">
            <Canvas Id="HHDpeCaIJENQOE893snmt5" CanvasType="Group">
              <Node Bounds="432,431,222,157" Id="Ar2jasxgLjWLh3IvFp8gbu">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MenuBar" />
                </p:NodeReference>
                <Pin Id="VTdKyeiB2OyNUOKglRVsSH" Name="Context" Kind="InputPin" />
                <Pin Id="CvCpJGXUyj5O6OoDTFeYXM" Name="Style" Kind="InputPin" />
                <Pin Id="A3ayhRqGJCZOsn4ngbtlwV" Name="Context" Kind="OutputPin" />
                <Patch Id="S36HUvowvxHM99kvwKa8sS" ManuallySortedPins="true">
                  <Patch Id="LrWQ5eQAELSPkG05TtpZJ7" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QkjTtAYyb2UOjBFVDoELPM" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="473,451,169,117" Id="MUOMAzZhdfmNQkfgQmxkwE">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Menu" />
                    </p:NodeReference>
                    <Patch Id="SRfzm3jEsF3OkFRJQvJf0s" ManuallySortedPins="true">
                      <Patch Id="EM2gIkcOOiIMsLeT5KrwLa" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="KjkQEzDEsxOLi7RvwKxylW" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="485,474,145,19" Id="T6IIvFfegLBQbSKPpEosqk">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="MenuItem" />
                        </p:NodeReference>
                        <Pin Id="KTQPDqC9lWqQdeyPr55t8K" Name="Context" Kind="InputPin" />
                        <Pin Id="OagYhsqSZtsMO6eXK8nTSj" Name="Channel" Kind="InputPin" />
                        <Pin Id="B99v5JEcU9rQSCwtOw2DCQ" Name="Label" Kind="InputPin" DefaultValue="Settings" />
                        <Pin Id="MJZnC7yJz56PAN7PyjOnHf" Name="Shortcut" Kind="InputPin" />
                        <Pin Id="AOQ3MXpwZyTOCXqKQXgX3e" Name="Enabled" Kind="InputPin" />
                        <Pin Id="MncZwfMLk0QMSedl74TTBz" Name="Selectable" Kind="InputPin" DefaultValue="True" />
                        <Pin Id="UzCoRFZeqJ3MyRHWg3sm22" Name="Is Selected" Kind="InputPin" DefaultValue="False" />
                        <Pin Id="RQmPm8IZ1qNMfYDkNKKh51" Name="Style" Kind="InputPin" />
                        <Pin Id="RslK3T1JydRNAcsAE8F9Dm" Name="Context" Kind="OutputPin" />
                        <Pin Id="ArgAZ8rEhepPvifbzLdWd8" Name="Bang" Kind="OutputPin" />
                        <Pin Id="C9ueXNAyVq5QGIdY8hBgCL" Name="Value" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <Pin Id="Ta8v5TKvypHNMZnng53WGy" Name="Context" Kind="InputPin" />
                    <Pin Id="JxidYhXqwETMjwvuG3bUIV" Name="Label" Kind="InputPin" DefaultValue="View" />
                    <Pin Id="AJvpkZkLvRnLF95f6iuho0" Name="Enabled" Kind="InputPin" />
                    <Pin Id="IHyyfuLoWvXO7lFCOr0CS2" Name="Style" Kind="InputPin" />
                    <Pin Id="CR4fd6SyCArP6CVWBcQ7ur" Name="Context" Kind="OutputPin" />
                    <ControlPoint Id="JdGv5LscvqkM6FXxyLxPbJ" Bounds="627,562" Alignment="Bottom" />
                    <ControlPoint Id="RZx9MV7Ksu2PMlpvzLhIX6" Bounds="556,562" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="AxfTs3ZuqswMhiuB3wvmbc" Bounds="628,582" Alignment="Bottom" />
                <ControlPoint Id="IvDYhHy2Bi9MZa1LRrB77g" Bounds="556,582" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="HVqir3Tr0TiOmXkSAAiOae" Bounds="609,273" />
              <Pad Id="UR1glBYF7oyNqPWV4Oku3c" Comment="" Bounds="632,599,35,35" ShowValueBox="true" isIOBox="true" />
            </Canvas>
            <Patch Id="QNTKRXeeE5eObCObaj0yYN" Name="Create" />
            <Patch Id="LjnOUgg00tsLx8LuYdVxPj" Name="Update">
              <Pin Id="MgF5RYLhEwuQO6Rvu9YdE7" Name="ViewSettings" Kind="InputPin" Bounds="609,273" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="TW4Lmksk1qlNS6IVBZ35Cb">
              <Fragment Id="ACxGdOdaI8ZMWHWuH0g488" Patch="QNTKRXeeE5eObCObaj0yYN" Enabled="true" />
              <Fragment Id="Glb7pwHQktkMSwihRlxWkX" Patch="LjnOUgg00tsLx8LuYdVxPj" Enabled="true" />
            </ProcessDefinition>
            <Link Id="H0vwYb99wQhQU1fQVmaFLM" Ids="HVqir3Tr0TiOmXkSAAiOae,UzCoRFZeqJ3MyRHWg3sm22" />
            <Link Id="G0r9D5u4fStOKfp7YfldRI" Ids="MgF5RYLhEwuQO6Rvu9YdE7,HVqir3Tr0TiOmXkSAAiOae" IsHidden="true" />
            <Link Id="Pgzv9tFnkauMUf9MqYNelD" Ids="C9ueXNAyVq5QGIdY8hBgCL,JdGv5LscvqkM6FXxyLxPbJ" />
            <Link Id="ODJRtIf1nfjQceykTzv7wv" Ids="JdGv5LscvqkM6FXxyLxPbJ,AxfTs3ZuqswMhiuB3wvmbc" />
            <Link Id="OxM6MdYCKJiPzuVQ5I5E2x" Ids="AxfTs3ZuqswMhiuB3wvmbc,UR1glBYF7oyNqPWV4Oku3c" />
            <Link Id="NVjnEevjPrIMi30h0XETMr" Ids="ArgAZ8rEhepPvifbzLdWd8,RZx9MV7Ksu2PMlpvzLhIX6" />
            <Link Id="KdQb5ATBGqdMEnCoPCRqLL" Ids="RZx9MV7Ksu2PMlpvzLhIX6,IvDYhHy2Bi9MZa1LRrB77g" />
          </Patch>
        </Node>
        <!--

    ************************ ViewSettings ************************

-->
        <Node Name="ViewSettings" Bounds="435,270" Id="DYVbiqCCmglNHE0XLlLdHy">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="KdSf9puDOfnP7vADXZTyCB">
            <Canvas Id="HUAVMtfXckEPo0quC2Jvo5" CanvasType="Group">
              <Node Bounds="527,582,196,140" Id="FschwSh9O4SQY0yCtGq31Q">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="IkC4gbuoJcjNufhSpkjSsl" Name="Context" Kind="InputPin" />
                <Pin Id="BUSg92MFlnkPWvXL9T5Pt5" Name="Name" Kind="InputPin" DefaultValue="Settings" />
                <Pin Id="P2IplDDGlJiOGq9sD2bLJE" Name="Visible" Kind="InputPin" />
                <Pin Id="GypE3ilKCsTOkMvnss3PmR" Name="Collapsed" Kind="InputPin" />
                <Pin Id="P4wjpO8T2qUMiW7whYYDvb" Name="Closing" Kind="InputPin" />
                <Pin Id="M7Wz1hxCPq8MAvFqXSG0UE" Name="Bounds" Kind="InputPin" />
                <Pin Id="MTnM3viReJoPrfdanBNuIo" Name="Style" Kind="InputPin" />
                <Pin Id="BxlnUkrvFQhMI29Wy1zWLM" Name="Flags" Kind="InputPin" />
                <Pin Id="QeFPuNjZEzYMVQK85qIMLt" Name="Lifespan" Kind="InputPin" />
                <Pin Id="SpT9urhmYenLZHHtLE5O1a" Name="Context" Kind="OutputPin" />
                <Pin Id="OhUutWURdz7ORKeTxd1JFn" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="EyIQVW50J8wLab9yjgXlpv" Name="Content Is Visible" Kind="OutputPin" />
                <Patch Id="RHC6Zs6HGELNClY7bajgaL" ManuallySortedPins="true">
                  <Patch Id="QJNGg7oDmTLOEbIMcquLCB" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CwQzutniAjGLyE5L8ouwkS" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="575,602,136,100" Id="BIZ17NmgofjQEZiLl4g1WA">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TabBar" />
                    </p:NodeReference>
                    <Patch Id="Dyw78Kc7OL7NNaS5SMzrEf" ManuallySortedPins="true">
                      <Patch Id="FOtXhhbYAXfNEEhyfif6LC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="VFI72Anrqa4N3wGO91f0B9" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="587,625,112,19" Id="E5DRUWT58VXLDFWrJIl4cn">
                        <p:NodeReference LastCategoryFullName="Main.UI.ViewSettings" LastDependency="DataRecorderApp.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TabPosistageSettings" />
                        </p:NodeReference>
                        <Pin Id="FQLN6PknFtrP3oFP7l8B28" Name="Update" Kind="ApplyPin" />
                      </Node>
                      <Node Bounds="589,663,89,19" Id="MgmVgDa8vn6OtE9pooqejX">
                        <p:NodeReference LastCategoryFullName="Main.UI.ViewSettings" LastDependency="DataRecorderApp.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TabMidiSettings" />
                        </p:NodeReference>
                        <Pin Id="ISDMtgk7rYqN87CajEgsxo" Name="Update" Kind="ApplyPin" />
                      </Node>
                    </Patch>
                    <Pin Id="GTRTFVm2HSEMwNxzVR5o5o" Name="Context" Kind="InputPin" />
                    <Pin Id="MjZvkRrmQuDMxcV4VG9jpB" Name="Label" Kind="InputPin" />
                    <Pin Id="GzVHHaUK4vYOf6nJh8PNDJ" Name="Style" Kind="InputPin" />
                    <Pin Id="CcxEG9ySFsZLsLZRneWgWk" Name="Flags" Kind="InputPin" />
                    <Pin Id="JP5qAxNsmSJP29sNFEokRk" Name="Context" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <!--

    ************************ TabPosistageSettings ************************

-->
              <Node Name="TabPosistageSettings" Bounds="550,376" Id="Och6v99gWxlLrs2ZYRG77V">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="ContainerDefinition" Name="Process" />
                </p:NodeReference>
                <Patch Id="HhgVHiiaOkNNMRiBniO8DM">
                  <Canvas Id="O1LbLxjW01CMo6R3UayHt9" CanvasType="Group">
                    <Node Bounds="531,375,89,80" Id="PJlt69yVQqFNTL8XdHQz2t">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabItem" />
                      </p:NodeReference>
                      <Patch Id="KYlEZIx2GOxPQ6UGcjqyQ4" ManuallySortedPins="true">
                        <Patch Id="SLRQ5LVEuKTMQoACyf34nd" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="CiyP0b0oR1TLY8yvgF3fDi" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="543,407,65,19" Id="D0aoQ8ADGwtQKYSaTVwXni">
                          <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="Checkbox" />
                          </p:NodeReference>
                          <Pin Id="E503VWosvF3LpMSUzAJipp" Name="Context" Kind="InputPin" />
                          <Pin Id="KIItaqVP9XvOeZZyCGVe18" Name="Channel" Kind="InputPin" DefaultValue="True" />
                          <Pin Id="H3jAZFEoNm6PycTIYrw9bu" Name="Label" Kind="InputPin" DefaultValue="Posistage Data" />
                          <Pin Id="Aa9PU2WBhXgMXDpXBNBJVp" Name="Style" Kind="InputPin" />
                          <Pin Id="TFJfjbAmn50PB89Mr2DBdQ" Name="Context" Kind="OutputPin" />
                          <Pin Id="Bu1KsI3F4AgPOzG51yHR9c" Name="Bang" Kind="OutputPin" />
                          <Pin Id="VF0jNUoRZCpMS87kTQ7vWo" Name="Value" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="MamljhMjJzAOJcWdV3SnjM" Name="Context" Kind="InputPin" />
                      <Pin Id="HRpcMFn10FaLVPTkQzKHQL" Name="Label" Kind="InputPin" DefaultValue="PSN" />
                      <Pin Id="KyCqtFgHjaBQWsuNMeVzBV" Name="Visible" Kind="InputPin" />
                      <Pin Id="MmLEza7ZjuqO9JoBPnWuos" Name="Active" Kind="InputPin" />
                      <Pin Id="OKiIwzpvf2GMq2J1DDJOap" Name="Closing" Kind="InputPin" />
                      <Pin Id="OIwSKDTpNQkPKKy1qntHj5" Name="Style" Kind="InputPin" />
                      <Pin Id="Iq7IsrayMzSQBDI8G96IXV" Name="Flags" Kind="InputPin" />
                      <Pin Id="E8wGvEaN7YOMxLyp5j7cw6" Name="Context" Kind="OutputPin" />
                      <Pin Id="PFQlKJwlk9zNPw6M5KB6pZ" Name="Close Clicked" Kind="OutputPin" />
                      <Pin Id="HREwIfibuRML98JDKeyc5f" Name="Content Is Visible" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="AgF2xkL8dJRMMtvM8brfmp" Name="Create" />
                  <Patch Id="VFELPbYDBcxPZUVguUCiSE" Name="Update" />
                  <!--

    ************************  ************************

-->
                  <ProcessDefinition Id="HcwSbCp2KDGQaTlRVOElfh">
                    <Fragment Id="VdmkTCKmbk1PjBUChr0uBV" Patch="AgF2xkL8dJRMMtvM8brfmp" Enabled="true" />
                    <Fragment Id="K6JV3E7qbDHPXZeKPR3CKm" Patch="VFELPbYDBcxPZUVguUCiSE" Enabled="true" />
                  </ProcessDefinition>
                </Patch>
              </Node>
              <ControlPoint Id="I8Ka8TnwUOALjfxMhxyz5h" Bounds="576,471" />
              <!--

    ************************ TabMidiSettings ************************

-->
              <Node Name="TabMidiSettings" Bounds="544,418" Id="S3crTuTEkqALlz0YtkvtZu">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="ContainerDefinition" Name="Process" />
                </p:NodeReference>
                <Patch Id="VxLOO10nA3GQDj0WRrnob9">
                  <Canvas Id="DFQPQka7MNjMHMX6iQPpSo" CanvasType="Group">
                    <Node Bounds="514,412,89,80" Id="HEYEKQlSPHZPE0Mmc4gzhH">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabItem" />
                      </p:NodeReference>
                      <Patch Id="D7vLlieAHwkMvjuVmlJ73q" ManuallySortedPins="true">
                        <Patch Id="DCRF3pFs6BRNodFiqN2M2z" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FHfTo2ov8COPnnNEAlfTPA" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="526,444,65,19" Id="KibLNQKna8tNCX9xA3Uaye">
                          <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="Checkbox" />
                          </p:NodeReference>
                          <Pin Id="VpVNuT18MELOyMAMDUdpDk" Name="Context" Kind="InputPin" />
                          <Pin Id="KTDQXnId8xHPwxK7ZtHF5K" Name="Channel" Kind="InputPin" DefaultValue="True" />
                          <Pin Id="E8nX1B38G1kLVFTqaf0jgZ" Name="Label" Kind="InputPin" DefaultValue="MidiData" />
                          <Pin Id="TnZUh0zg8F2NrmOyldXLpe" Name="Style" Kind="InputPin" />
                          <Pin Id="IEclJB6PjxTQDPZD2fQtg7" Name="Context" Kind="OutputPin" />
                          <Pin Id="FwhIjYsDDT1L5RKCtALDvo" Name="Bang" Kind="OutputPin" />
                          <Pin Id="K3BCsvDRSVdNZUD7Hk9Tuq" Name="Value" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="HyUa1Kl4nVMMkdWMOXHb91" Name="Context" Kind="InputPin" />
                      <Pin Id="F3DxFORWtVWOxBadZ4dQM1" Name="Label" Kind="InputPin" DefaultValue="MIDI" />
                      <Pin Id="TveoYpXXF0FMB6USsR4gxi" Name="Visible" Kind="InputPin" />
                      <Pin Id="QGjP8A4DLA0LZyuj5yOkF8" Name="Active" Kind="InputPin" />
                      <Pin Id="NmzdWyznP25NbW0LnNh7FN" Name="Closing" Kind="InputPin" />
                      <Pin Id="EOpEpwkA4tFPgpjVbYWtRA" Name="Style" Kind="InputPin" />
                      <Pin Id="NviS4Ce037lMf48elSWx24" Name="Flags" Kind="InputPin" />
                      <Pin Id="RYIptIkG93xLcqpuWYdHjZ" Name="Context" Kind="OutputPin" />
                      <Pin Id="FjME4t5HXRPPxvNwjD9S9h" Name="Close Clicked" Kind="OutputPin" />
                      <Pin Id="NYWSOgdLggVLXnWsXplFvW" Name="Content Is Visible" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="AB0IL93hKjjNRAcXZw3uY4" Name="Create" />
                  <Patch Id="M0MbMmXxhdONB5OJq61d1C" Name="Update" />
                  <!--

    ************************  ************************

-->
                  <ProcessDefinition Id="IWYM4CORzzKPJWC92l16MU">
                    <Fragment Id="KRJV9uGNuGpPZkn9n2tTNm" Patch="AB0IL93hKjjNRAcXZw3uY4" Enabled="true" />
                    <Fragment Id="S59j32Q7nITOoqeTJgJ2cb" Patch="M0MbMmXxhdONB5OJq61d1C" Enabled="true" />
                  </ProcessDefinition>
                </Patch>
              </Node>
            </Canvas>
            <Patch Id="BjDChviUiUMM3I6pvyq65v" Name="Create" />
            <Patch Id="O3lGovXKXnzOq4uvAOVJ8R" Name="Update">
              <Pin Id="BC8y6oTzHdRPNi63E9SOB9" Name="Visible" Kind="InputPin" Bounds="571,486" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="RQLIn3aGsmWQOudqXswDI9">
              <Fragment Id="OvQxX2QuCuPNAbBN3wmLx3" Patch="BjDChviUiUMM3I6pvyq65v" Enabled="true" />
              <Fragment Id="DhNLtXA07RDNX2dBCnFvad" Patch="O3lGovXKXnzOq4uvAOVJ8R" Enabled="true" />
            </ProcessDefinition>
            <Link Id="KtLwT5khQVXQNKkD9846ll" Ids="I8Ka8TnwUOALjfxMhxyz5h,P2IplDDGlJiOGq9sD2bLJE" />
            <Link Id="D4RlM61qwd6QRi9FeA8KOV" Ids="BC8y6oTzHdRPNi63E9SOB9,I8Ka8TnwUOALjfxMhxyz5h" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ViewRecorders ************************

-->
        <Node Name="ViewRecorders" Bounds="436,315" Id="K1zhcrcbQMbQAqPwJzrSpK">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="MmdpjKkRWA4Ljtv69dDI3Z">
            <Canvas Id="CVSJE3DoMbEOq2cVygnV4w" CanvasType="Group">
              <Node Bounds="859,661,250,275" Id="JCK2Eh1bQf0OP5r2efOzo4">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Patch Id="HhQATIXEO1lPrUcUW1VvrH" ManuallySortedPins="true">
                  <Patch Id="T16LfWTCU7KMXSkch6scrs" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IKFrVUKnO7gLvgro28mLir" Name="Update" ParticipatingElements="UnGCAOTlsmaLYNH1skIE6s" ManuallySortedPins="true" />
                  <Node Bounds="871,684,85,19" Id="Q1vWzXdElIvOq4tz8ppLSW">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                    </p:NodeReference>
                    <Pin Id="Gy0mKlVvYyMMEZSaok7xyP" Name="Context" Kind="InputPin" />
                    <Pin Id="SEyVHD3zog1QCj4DfgTvZ1" Name="Channel" Kind="InputPin" />
                    <Pin Id="EQiULw6aBG9O2Bzj9iKH4C" Name="Label" Kind="InputPin" DefaultValue="Add PosistageRecorder" />
                    <Pin Id="SARMFWnv5xJLNR0quLkNJ7" Name="Size" Kind="InputPin" />
                    <Pin Id="GKtyTUThsRXL1FiXEi5Mgv" Name="Style" Kind="InputPin" />
                    <Pin Id="DZ0rbN7HJMgMZGMt4UVpO7" Name="Context" Kind="OutputPin" />
                    <Pin Id="GeAYoJJfPz6NWC9MolvNgc" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="871,725,142,19" Id="TA93kqsGTdiPv1BEq7UyPl">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                    </p:NodeReference>
                    <Pin Id="AIW4C50jiFINhS6DvMvS49" Name="Context" Kind="InputPin" />
                    <Pin Id="UScfKYMP2NDNDx7Cii4GKF" Name="Channel" Kind="InputPin" />
                    <Pin Id="VWOdhEqlKzMLhEtWXblWCB" Name="Label" Kind="InputPin" DefaultValue="Add MidiRecorder" />
                    <Pin Id="JOFAdvgYsgwMyhZA1T1Ci3" Name="Size" Kind="InputPin" />
                    <Pin Id="K1CtMYj2AqgOsO8GGGJT0N" Name="Style" Kind="InputPin" />
                    <Pin Id="D8tBLGPhql8OaVTna5wLaM" Name="Context" Kind="OutputPin" />
                    <Pin Id="OQprNzoGtQBM3gN0yAgP7R" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="934,756,163,160" Id="CcOjXHAbduoNYFhXDmCtRI">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="OgoMQ1GRGUiPl93vE2ENdx" Name="Break" Kind="OutputPin" />
                    <Patch Id="OxDoUMVHUFvLUU6rWAMeoV" ManuallySortedPins="true">
                      <Patch Id="KWgO4slr2IINUcyYO1v9tB" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OJ0OyKpxP42Oxzkycna5jD" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="LPtQUofuu6LNPklmtlI8Pp" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="948,787,62,26" Id="ANTCaNm6avPNvoe8leYMzB">
                        <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Value" />
                        </p:NodeReference>
                        <Pin Id="CVktgKa1s7cOrmlxW3zAac" Name="Input" Kind="StateInputPin" />
                        <Pin Id="P3yzfVw1MyKNh7TdUEoRQ4" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1004,870,81,26" Id="ODtOBJAPzHoOxVyxXt784E">
                        <p:NodeReference LastCategoryFullName="VL.DataRecorder.IRecorderSource" LastDependency="VL.DataRecorder.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IRecorderSource" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetInfoWidget" />
                        </p:NodeReference>
                        <Pin Id="Ojl6d0nK6vkQZFWBT0jOnx" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HXh8Hzl76ztQQNS8tBUsK7" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="NvR38pdOhc0LrkagreCepC" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="946,826,62,26" Id="CgdtNmsytSNLuxe9aoQfXK">
                        <p:NodeReference LastCategoryFullName="Main.Recorder" LastDependency="DataRecorderApp.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GetSource" />
                        </p:NodeReference>
                        <Pin Id="FuPaTD7ZuqdMOwZSdg5f7P" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UudExB9CS6TMDyoRtpPzCb" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="AdtzjHIbh4rLgq2avY3jWi" Name="Source" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="EBWJAuH9UbfLCzLX5LYB5R" Bounds="950,762" Alignment="Top" />
                  </Node>
                </Patch>
                <Pin Id="AGoftiM0882PeCIdcomUFz" Name="Context" Kind="InputPin" />
                <Pin Id="F3nZbIp6qnuNgJXrJywJWi" Name="Name" Kind="InputPin" DefaultValue="Recorders" />
                <Pin Id="AY5s0OIZuv6OFFzjLiLzEV" Name="Visible" Kind="InputPin" />
                <Pin Id="M8kjqfNsBwbNJm3umQXi8l" Name="Collapsed" Kind="InputPin" />
                <Pin Id="UwGKtdQpoR3LzL1pOWCyU9" Name="Closing" Kind="InputPin" />
                <Pin Id="ArrYOQVzH1lLAHWpxvu1Ob" Name="Bounds" Kind="InputPin" />
                <Pin Id="GskarpqeAg1L8XlsyRjZWZ" Name="Style" Kind="InputPin" />
                <Pin Id="D4wHY06KwygOvebMsJpaPG" Name="Flags" Kind="InputPin" />
                <Pin Id="LGpmT8FIqeKLrsZdP6e8cD" Name="Lifespan" Kind="InputPin" />
                <Pin Id="NOBwMBa9FKvOg0JZdmefBx" Name="Context" Kind="OutputPin" />
                <Pin Id="JhgPZPxMm6YPHw4gxohMiq" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="SN5SFx3icqtPBSq4yxhEHT" Name="Content Is Visible" Kind="OutputPin" />
                <ControlPoint Id="EQy0JXDW1OsPK0aXgDW2Is" Bounds="954,930" Alignment="Bottom" />
                <ControlPoint Id="G2zH8MovXkpMQBiirmRjWK" Bounds="873,930" Alignment="Bottom" />
                <ControlPoint Id="BuogcLoQnUuMOZf36jycX8" Bounds="1016,930" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="ClWs3eWjdjNMeeN1ZTDiAG" Bounds="858,502" />
              <Node Bounds="858,580,88,26" Id="JpuI1cPX3B3N4QoD0Zyihk">
                <p:NodeReference LastCategoryFullName="Main.DataRecorderEngine" LastDependency="DataRecorderApp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetRecorders" />
                </p:NodeReference>
                <Pin Id="KHp2kGb9KQ1NL2kkiz8W1i" Name="Input" Kind="StateInputPin" />
                <Pin Id="HorD0QDzymvMIGzy3moteN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PYsy0zUNcR8OJTMeH7Q8gn" Name="Recorders" Kind="OutputPin" />
              </Node>
              <Node Bounds="1013,589,61,19" Id="ATdxLHXDBOgNwQHwamErP2">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="Uu6EgcYqN7SO5PmwtBl2aY" Name="Position" Kind="InputPin" />
                <Pin Id="OO2d4kPdk0SLJCcu2u5GCi" Name="Size" Kind="InputPin" />
                <Pin Id="QagfHLCuM35LCoYqIudn0h" Name="Anchor" Kind="InputPin" />
                <Pin Id="SjKHwhdjnOrNdzruAOnED7" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="N8E0F6mMsfYMSe5fQvzQL8" Comment="Size" Bounds="1045,514,35,28" ShowValueBox="true" isIOBox="true" Value="4, 6">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Sx5snO137sfOOKDs9FzB7F" Comment="Size" Bounds="701,624,35,28" ShowValueBox="true" isIOBox="true" Value="3.8, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="859,1031,194,195" Id="E9QtJN8ybS1OanrxSQrx8q">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="JmFDopyRxfPPSvFKTarsx4" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="G2V9Ydsu5l2M8K56nVUBbd" Bounds="873,1037" Alignment="Top" />
                <ControlPoint Id="O3mBoA8YbaKOMmjpphUX78" Bounds="873,1220" Alignment="Bottom" />
                <ControlPoint Id="BcrMuCx6aq2Nz9ELREqB8T" Bounds="965,1220" Alignment="Bottom" />
                <ControlPoint Id="S8O0YFBupXLPgDbG0cuENk" Bounds="965,1037" Alignment="Top" />
                <Patch Id="IukOXoUcIlZOG6xumhbQ6J" ManuallySortedPins="true">
                  <Patch Id="SgMXR04bNdfMPaMAYcCOg5" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NcAqjRhoKCwN87iQ8kWNMS" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="879,1168,88,26" Id="VzoiKbiYGLHQPRjJz8tm99">
                    <p:NodeReference LastCategoryFullName="Main.DataRecorderEngine" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AddRecorder" />
                    </p:NodeReference>
                    <Pin Id="R8l1I0TOKWMLVJmZU3zp8J" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VUSaPtgh2qmOkTZeJgRQFi" Name="Recorder" Kind="InputPin" />
                    <Pin Id="Obh868gAVMTPQQUPpAqq8D" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NAC6SydAW5OOKFV1ERNPCk" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="967,1063,74,26" Id="A4vyzomyMSuMkwkDNYEJCS">
                    <p:NodeReference LastCategoryFullName="VL.DataRecorder.PosistageSource" LastDependency="VL.DataRecorder.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="PosistageSource" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="QyGU8SY4ux4LSFLU113QVA" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="967,1105,48,26" Id="PinKMk5VQjoNUb9R1dW4mE">
                    <p:NodeReference LastCategoryFullName="Main.Recorder" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Recorder" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="Tz6GwVJMHr2OAORDB8id60" Name="Source" Kind="InputPin" />
                    <Pin Id="OevLrnvbQKqPg54UVCcbZ6" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="N2RlIZUhdZpMyidJ4gisED" Comment="" Bounds="963,1250,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1103,1033,170,195" Id="Nrfd9u60VYiPKeAjlPfM4G">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="VSsqJO42sd9QPiWhP4I3H2" Name="Condition" Kind="InputPin" />
                <Patch Id="D5GEcEEgfQlQP1CkudZwDG" ManuallySortedPins="true">
                  <Patch Id="FWF7lN0hsydOeubuQOTpEj" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IorSZZyJTUvMpLHkveSyyv" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1123,1170,88,26" Id="QPQJxDQbVetNRQogw0DXBI">
                    <p:NodeReference LastCategoryFullName="Main.DataRecorderEngine" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AddRecorder" />
                    </p:NodeReference>
                    <Pin Id="A4osQtveV0AMnFX6WpxqGf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IKLWZKXwOt9QNdWzuT4215" Name="Recorder" Kind="InputPin" />
                    <Pin Id="JHIev7AhiadOeJwSGFzxXh" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="B9CM8HrJ9PtLNTchOHtVeJ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1205,1077,56,26" Id="DqFxwqr6ozqM4t1lAA8JiV">
                    <p:NodeReference LastCategoryFullName="VL.DataRecorder.MidiSource" LastDependency="VL.DataRecorder.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MidiSource" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="NdaWEyRddHyLMY8GG1lu8T" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1206,1119,48,26" Id="OGtR5mtBYllPMOaD4C8Q5a">
                    <p:NodeReference LastCategoryFullName="Main.Recorder" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Recorder" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="AWnU83YlP39MAazu088534" Name="Source" Kind="InputPin" />
                    <Pin Id="VEZNb9onCy2PdZ4PMra35O" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UU7gl37vs98P4WOdgDMcGk" Bounds="1117,1039" Alignment="Top" />
                <ControlPoint Id="OzFtm40v44QQDCvUnFyqYy" Bounds="1117,1222" Alignment="Bottom" />
                <ControlPoint Id="DmSOwWZp5kpMuRnQrOgSg4" Bounds="1209,1222" Alignment="Bottom" />
                <ControlPoint Id="LDoMXZc0tslLtpGlTW6zzD" Bounds="1209,1039" Alignment="Top" />
              </Node>
            </Canvas>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="FgznWsmQJXxLgS388itVgK">
              <Fragment Id="Lg7BUX1aHMnQYrAtWNSgVT" Patch="NLvw6LLSGH6OlX9CzRaP7w" Enabled="true" />
              <Fragment Id="Db4l3IZy7t6OZqKKQdoeXI" Patch="RiqWI1uerV2QHL8JnTNK8Z" Enabled="true" />
            </ProcessDefinition>
            <Link Id="HgEWByn5JnEPRFwPBsuttV" Ids="MNsGrqrtg5wPwHhqdLzX6O,ClWs3eWjdjNMeeN1ZTDiAG" IsHidden="true" />
            <Patch Id="NLvw6LLSGH6OlX9CzRaP7w" Name="Create" />
            <Patch Id="RiqWI1uerV2QHL8JnTNK8Z" Name="Update">
              <Pin Id="MNsGrqrtg5wPwHhqdLzX6O" Name="Engine" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="DataRecorderApp.vl">
                  <Choice Kind="TypeFlag" Name="DataRecorderEngine" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="UnGCAOTlsmaLYNH1skIE6s" Ids="DZ0rbN7HJMgMZGMt4UVpO7,AIW4C50jiFINhS6DvMvS49" />
            <Link Id="IfJY8fw6PoGQba1dhoBpKe" Ids="ClWs3eWjdjNMeeN1ZTDiAG,KHp2kGb9KQ1NL2kkiz8W1i" />
            <Link Id="OAFAFar5vTLMd9Uw7XdkoJ" Ids="PYsy0zUNcR8OJTMeH7Q8gn,EBWJAuH9UbfLCzLX5LYB5R" />
            <Link Id="H42dLUFW0ldOHDi6mPRn8B" Ids="EBWJAuH9UbfLCzLX5LYB5R,CVktgKa1s7cOrmlxW3zAac" />
            <Link Id="GhejbbQDKBTPDTWHyxThbh" Ids="P3yzfVw1MyKNh7TdUEoRQ4,FuPaTD7ZuqdMOwZSdg5f7P" />
            <Link Id="JvhTSrTaBVzLoo9TxTzhg2" Ids="AdtzjHIbh4rLgq2avY3jWi,Ojl6d0nK6vkQZFWBT0jOnx" />
            <Link Id="UB3NJCGbyF6LFixYB2byPv" Ids="SjKHwhdjnOrNdzruAOnED7,ArrYOQVzH1lLAHWpxvu1Ob" />
            <Link Id="K1ie9dJ8VO6L13J1GAG4bu" Ids="N8E0F6mMsfYMSe5fQvzQL8,OO2d4kPdk0SLJCcu2u5GCi" />
            <Link Id="FT8dXICKrraPwHWwfqlGe1" Ids="Sx5snO137sfOOKDs9FzB7F,SARMFWnv5xJLNR0quLkNJ7" />
            <Link Id="JJYtnnI9rGzLoM7E4vkl8S" Ids="Sx5snO137sfOOKDs9FzB7F,JOFAdvgYsgwMyhZA1T1Ci3" />
            <Link Id="V4O4uMB9CpmLJ4xc8m7QVE" Ids="GeAYoJJfPz6NWC9MolvNgc,EQy0JXDW1OsPK0aXgDW2Is" />
            <Link Id="DNddtx9ZxPzOgVMs8URcPE" Ids="QyGU8SY4ux4LSFLU113QVA,Tz6GwVJMHr2OAORDB8id60" />
            <Link Id="KO776hJoOooN7kmZCkD9LS" Ids="OevLrnvbQKqPg54UVCcbZ6,VUSaPtgh2qmOkTZeJgRQFi" />
            <Link Id="KlseDA9ZnHsNE3b5c2Kv1h" Ids="HorD0QDzymvMIGzy3moteN,G2zH8MovXkpMQBiirmRjWK" />
            <Link Id="M3dn9mHjUTNMQzhwqLqXCX" Ids="G2V9Ydsu5l2M8K56nVUBbd,O3mBoA8YbaKOMmjpphUX78" IsFeedback="true" />
            <Link Id="UQO5nbVPCSrNFMxb1mwGu5" Ids="G2zH8MovXkpMQBiirmRjWK,G2V9Ydsu5l2M8K56nVUBbd" />
            <Link Id="OSfxyda8hXTPjisO0uc9sj" Ids="G2V9Ydsu5l2M8K56nVUBbd,R8l1I0TOKWMLVJmZU3zp8J" />
            <Link Id="Uc1osKe7bIoNOgqGjzM8gG" Ids="EQy0JXDW1OsPK0aXgDW2Is,JmFDopyRxfPPSvFKTarsx4" />
            <Link Id="UT6YwfaCUqbNyfxIAHwHy7" Ids="S8O0YFBupXLPgDbG0cuENk,BcrMuCx6aq2Nz9ELREqB8T" IsFeedback="true" />
            <Link Id="PFrJaQ1ZNnhMe2i2W7gQLb" Ids="NAC6SydAW5OOKFV1ERNPCk,BcrMuCx6aq2Nz9ELREqB8T" />
            <Link Id="B5rzOLg3hgfPT47CdzuMX3" Ids="BcrMuCx6aq2Nz9ELREqB8T,N2RlIZUhdZpMyidJ4gisED" />
            <Link Id="CV27xTnqg2uOSaLLU9f1EC" Ids="UU7gl37vs98P4WOdgDMcGk,OzFtm40v44QQDCvUnFyqYy" IsFeedback="true" />
            <Link Id="EGkpSfldfReMTH14BCwOBp" Ids="UU7gl37vs98P4WOdgDMcGk,A4osQtveV0AMnFX6WpxqGf" />
            <Link Id="A22OJPXAMiELKLmlGLmAyj" Ids="LDoMXZc0tslLtpGlTW6zzD,DmSOwWZp5kpMuRnQrOgSg4" IsFeedback="true" />
            <Link Id="PEfUKZ4giklMQn3xltIpCP" Ids="B9CM8HrJ9PtLNTchOHtVeJ,DmSOwWZp5kpMuRnQrOgSg4" />
            <Link Id="Fuzj75AUvtsMV6ysEsqQuV" Ids="NdaWEyRddHyLMY8GG1lu8T,AWnU83YlP39MAazu088534" />
            <Link Id="RyTG3M1j6QJMpi6S1lGEaF" Ids="VEZNb9onCy2PdZ4PMra35O,IKLWZKXwOt9QNdWzuT4215" />
            <Link Id="MWnYa4ozFoiN6KTV5k3sX5" Ids="OQprNzoGtQBM3gN0yAgP7R,BuogcLoQnUuMOZf36jycX8" />
            <Link Id="PFlRL0jGZ2OP60QjjcwLsl" Ids="BuogcLoQnUuMOZf36jycX8,VSsqJO42sd9QPiWhP4I3H2" />
            <Link Id="IWdJd6907j0OpwZKpUiAS2" Ids="G2zH8MovXkpMQBiirmRjWK,UU7gl37vs98P4WOdgDMcGk" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ DataRecorderEngine ************************

-->
      <Node Name="DataRecorderEngine" Bounds="388,187" Id="TKopUmVnxCzMMrSlXqsgFL">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="QCIAkN689mCLQnlfVLY0Ul">
          <Canvas Id="UKt3cs2ESb5NomD8uEb16M" CanvasType="Group">
            <Pad Id="DMIM211WtQ0Nlr0Xbgblhd" SlotId="NG5DuPyOS2aLSA18vaxEvU" Bounds="464,393" />
            <ControlPoint Id="UpcWE4PF7S7OVOiguiyz3D" Bounds="464,363" />
            <ControlPoint Id="ORbR6pMtfSzL6fG9DTTFPd" Bounds="464,423" />
            <ControlPoint Id="InN6sxCmMZ2PuBuvT4gmT1" Bounds="523,446" />
            <ControlPoint Id="ReIMfdm7EOpMJ5GLLYxyQh" Bounds="580,348" />
            <Pad Id="KblUsfH4clZNYFSCUmhYuk" SlotId="NG5DuPyOS2aLSA18vaxEvU" Bounds="492,583" />
            <Node Bounds="491,677,81,26" Id="HGUYvNFVd11M0rx3LrIiX0">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryAdd" />
              </p:NodeReference>
              <Pin Id="QUZt0OF3x6lQPfC6LhSSd0" Name="Input" Kind="StateInputPin" />
              <Pin Id="OShuqsn42TsOWPqn4mpg9m" Name="Key" Kind="InputPin" />
              <Pin Id="TXtrKLG4zd3QCNuQADKwkv" Name="Value" Kind="InputPin" />
              <Pin Id="GIoaNTp7DfeM87riLXvxuF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TiCVyNFengpMVjC5VbJ9co" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RrvzdCAtCI1LdkuMTUQEOv" Bounds="568,572" />
            <Node Bounds="484,624,48,26" Id="NG5LdvYAfesNP7m8lYaXlM">
              <p:NodeReference LastCategoryFullName="Main.Recorder" LastDependency="DataRecorderApp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Recorder" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetId" />
              </p:NodeReference>
              <Pin Id="Q4sKyaVjoNMPMOgHnIyVKq" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nfx3eCG8K5LL5OzGcNx0WN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KQMwaSFzlbtMcKLVIhOgdE" Name="Id" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G2oPoVHcDHcQQHZLPlWY0T" Bounds="570,756" />
            <Node Bounds="720,674,81,26" Id="K8B7ki2T1F9MsDjzValilj">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
              </p:NodeReference>
              <Pin Id="MPZ26B4b8ukONF1REn6npT" Name="Input" Kind="StateInputPin" />
              <Pin Id="MIrEaUNHFCnLOTiLwB5jfV" Name="Key" Kind="InputPin" />
              <Pin Id="CpWAveAHTl3N6fvWtxuMcM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ISAr1uMlE4SMiNTecodtgx" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JgwYenSHqhSMltPzZr4wj7" Bounds="796,577" />
            <Pad Id="BxnYDBS1KlVNUzuak3aMsf" SlotId="NG5DuPyOS2aLSA18vaxEvU" Bounds="718,577" />
            <ControlPoint Id="UGmIqxySCJcOsVCLRTGGAU" Bounds="802,759" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="MqrjNFOkEaKNRnqOAO9evf" HasStateOut="true">
            <Fragment Id="L8LuMAawcwQO2jlK9WwTJ4" Patch="U40Gs52kqznMshrx4Mu9ZE" Enabled="true" />
            <Fragment Id="OEEjpb8yzcgPSB1cLP07A1" Patch="DLtDLzXkzqiMCmzUs9jWbg" />
            <Fragment Id="SrPwQ8JN3f7NvXhMhl5rxw" Patch="DL8oiBqgDJUPx7RFIfz9Hb" />
            <Fragment Id="HF9st68CVeCMqsdp2Sk70z" Patch="Nklw6JoHTqnMz4eR8N7wz9" />
            <Fragment Id="ApS5y73F3nLLHULbLMsmI3" Patch="EzdUmMn4y44OKjsI1aOBxF" />
            <Fragment Id="P8wbg2GtqkzMtHjtE3UlAM" Patch="FKuKRN0i5bJLBH9F3LJhYf" />
          </ProcessDefinition>
          <Slot Id="NG5DuPyOS2aLSA18vaxEvU" Name="Recorders">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MutableDictionary" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Recorder" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="S9S5WxMnDswNRGMxMvXJ7h" Ids="JZr93dYom04NfMYiuJMkpz,UpcWE4PF7S7OVOiguiyz3D" IsHidden="true" />
          <Link Id="NVlezJGrJnQM0SkNA7F9cJ" Ids="UpcWE4PF7S7OVOiguiyz3D,DMIM211WtQ0Nlr0Xbgblhd" />
          <Link Id="COl5jZyDcfsOHtm1e2miTI" Ids="ORbR6pMtfSzL6fG9DTTFPd,DLqFbHqgH6jOEo00UhzJkr" IsHidden="true" />
          <Link Id="EFENYqHTzmyOxj6gDQq2si" Ids="DMIM211WtQ0Nlr0Xbgblhd,ORbR6pMtfSzL6fG9DTTFPd" />
          <Link Id="ER5xhemkZbUOwlX5JkRGIK" Ids="DMIM211WtQ0Nlr0Xbgblhd,InN6sxCmMZ2PuBuvT4gmT1" />
          <Link Id="P1Oy7nQqLOmPYfOBICjmz1" Ids="InN6sxCmMZ2PuBuvT4gmT1,BBbMZXc2ryRM0c1fNepyXS" IsHidden="true" />
          <Link Id="FeUYC1NIiy5P7QFHBhVblK" Ids="ReIMfdm7EOpMJ5GLLYxyQh,DMIM211WtQ0Nlr0Xbgblhd" />
          <Link Id="Bjm99Cuf4lKMsvhOH7fgkR" Ids="OOeFedsWpyfPh8N0myN9tJ,ReIMfdm7EOpMJ5GLLYxyQh" IsHidden="true" />
          <Link Id="CHsNU7GQ5enMg4cIO1DjwX" Ids="KblUsfH4clZNYFSCUmhYuk,QUZt0OF3x6lQPfC6LhSSd0" />
          <Link Id="D9QAkIwhesxP6kOQpRYOcL" Ids="RrvzdCAtCI1LdkuMTUQEOv,TXtrKLG4zd3QCNuQADKwkv" />
          <Link Id="R6DHLMZowi9PTB3fbWaWrT" Ids="AhpkVOr1EXhPi5sEqixFG4,RrvzdCAtCI1LdkuMTUQEOv" IsHidden="true" />
          <Link Id="EWDz98sn64KQQOeV8ULviZ" Ids="RrvzdCAtCI1LdkuMTUQEOv,Q4sKyaVjoNMPMOgHnIyVKq" />
          <Link Id="JPRXzLi81JkLCxKy5g8zfw" Ids="KQMwaSFzlbtMcKLVIhOgdE,OShuqsn42TsOWPqn4mpg9m" />
          <Link Id="BuSxLUU4jzcQU1vg6WOYw3" Ids="TiCVyNFengpMVjC5VbJ9co,G2oPoVHcDHcQQHZLPlWY0T" />
          <Link Id="LwDBHpb7hT4PdXZrFL6mjh" Ids="G2oPoVHcDHcQQHZLPlWY0T,LHt5YRH4JEXQU6aQWg5ugr" IsHidden="true" />
          <Link Id="R4ZSaka8b2JOtmcwZh4iqJ" Ids="JgwYenSHqhSMltPzZr4wj7,MIrEaUNHFCnLOTiLwB5jfV" />
          <Link Id="CAIREZHjl51P0FUZvxXWRd" Ids="DgVQzJLB6pjMBLpVpxI3A7,JgwYenSHqhSMltPzZr4wj7" IsHidden="true" />
          <Patch Id="U40Gs52kqznMshrx4Mu9ZE" Name="Create">
            <Pin Id="JZr93dYom04NfMYiuJMkpz" Name="Recorders" Kind="InputPin" />
          </Patch>
          <Patch Id="DLtDLzXkzqiMCmzUs9jWbg" Name="Split">
            <Pin Id="DLqFbHqgH6jOEo00UhzJkr" Name="Recorders" Kind="OutputPin" />
          </Patch>
          <Patch Id="DL8oiBqgDJUPx7RFIfz9Hb" Name="GetRecorders">
            <Pin Id="BBbMZXc2ryRM0c1fNepyXS" Name="Recorders" Kind="OutputPin" />
          </Patch>
          <Patch Id="Nklw6JoHTqnMz4eR8N7wz9" Name="SetRecorders">
            <Pin Id="OOeFedsWpyfPh8N0myN9tJ" Name="Recorders" Kind="InputPin" />
          </Patch>
          <Patch Id="EzdUmMn4y44OKjsI1aOBxF" Name="AddRecorder">
            <Pin Id="AhpkVOr1EXhPi5sEqixFG4" Name="Recorder" Kind="InputPin" />
            <Pin Id="LHt5YRH4JEXQU6aQWg5ugr" Name="Result" Kind="OutputPin" Bounds="569,767" />
          </Patch>
          <Link Id="GldHIsjEp8LNqzJDVJXYBA" Ids="BxnYDBS1KlVNUzuak3aMsf,MPZ26B4b8ukONF1REn6npT" />
          <Link Id="V2W89bREJWCMifVmglrEdC" Ids="ISAr1uMlE4SMiNTecodtgx,UGmIqxySCJcOsVCLRTGGAU" />
          <Link Id="RYQWODaQlrOPgiTgwddFoO" Ids="UGmIqxySCJcOsVCLRTGGAU,Myd6lt1liYsOb6yBQixowO" IsHidden="true" />
          <Patch Id="FKuKRN0i5bJLBH9F3LJhYf" Name="RemoveRecorder">
            <Pin Id="Myd6lt1liYsOb6yBQixowO" Name="Result" Kind="OutputPin" />
            <Pin Id="DgVQzJLB6pjMBLpVpxI3A7" Name="Key" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Recorder ************************

-->
      <Node Name="Recorder" Bounds="387,249" Id="FOwWJFsRPAtNXQavyoxDD7">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Fza9o8j5bWcP2Iw3SziiAN">
          <Canvas Id="LDiMUojVTahOcDzmr3xp2D" CanvasType="Group">
            <Pad Id="PKIiMqzAKI4QVX3Ryp56G1" SlotId="BSVWWMes19uOTjyhiQvqbV" Bounds="662,445" />
            <ControlPoint Id="U1XNtNRBnnMPbSlDFimwtz" Bounds="662,475" />
            <ControlPoint Id="LfH5rL8VgT7N37GB9sERzA" Bounds="725,418" />
            <ControlPoint Id="S3QCCN6gsU4QGtE265UJ5E" Bounds="725,475" />
            <Pad Id="FK1Y3pFyn67PL3143UzT9X" Comment="Armed" Bounds="661,353,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AiYs14vDSUILQcMtXxRpGn" SlotId="KFR5oyuInHVQdN14T05Mji" Bounds="490,443" />
            <ControlPoint Id="Mr8cJxmyUlZMuSdxtM7rW6" Bounds="490,473" />
            <Node Bounds="488,347,57,19" Id="D33HOGWXh9aP3cKQgzq8T6">
              <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NewGuid" />
              </p:NodeReference>
              <Pin Id="JHbOCaRInXRPRvQFwfV91d" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="488,401,55,19" Id="Pq7dly0xOcROHNXMowPVu8">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="BrOC8N66YPRNg0m2fxkZzw" Name="Input" Kind="InputPin" />
              <Pin Id="StKFwQ9nagLOCBg5UdxCFg" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="U4XjBTjeSaNNXNFjTuG2Zq" SlotId="ToBPhkNFbUiLu9er5y7Wi2" Bounds="885,443" />
            <ControlPoint Id="D2L4LkCoCyIM9XBVnDAZ0M" Bounds="885,413" />
            <ControlPoint Id="CZmppqCVKp8LLuq7hlcS1A" Bounds="885,473" />
            <ControlPoint Id="MRFrM4GN69bO2iApjcE7UU" Bounds="526,497" />
            <ControlPoint Id="Frx0uYlvRwNMLGac1CETcW" Bounds="957,470" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="HokxQECScRlMHF47jYiBMx" IsHidden="true">
            <Fragment Id="U89ojsgcczWOuqlG4EW518" Patch="NEc0NGJELqFO8FSn3Dyezk" Enabled="true" />
            <Fragment Id="Q3mIsjUKZBaPVeLdijMfA4" Patch="HoI4PfVYfuzQUPaMMNIy75" />
            <Fragment Id="K2gFjnclQEVMs2Ul0UeqJ3" Patch="LYjIdGGRrVoMpzYdJ3rvHE" />
            <Fragment Id="UEGLppbfqmTNqAFPzw620d" Patch="EHnVakyfKShQBhvpRUrurA" />
            <Fragment Id="PxmkKbevWacPapwIByqYhM" Patch="MIuAz10RYhYQScoEwdH6BY" />
            <Fragment Id="RFMbHMT2zygNCA7UviGHGP" Patch="RUvZIrwVgeIM3H2s44941z" />
          </ProcessDefinition>
          <Slot Id="BSVWWMes19uOTjyhiQvqbV" Name="Armed">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="JY5PEkgiYMVPPtcOEWqsTR" Ids="U1XNtNRBnnMPbSlDFimwtz,K9p5y23b6a5M7LJHHW1SSe" IsHidden="true" />
          <Link Id="RZzPsv60VV5PipKj5iqUxO" Ids="PKIiMqzAKI4QVX3Ryp56G1,U1XNtNRBnnMPbSlDFimwtz" />
          <Link Id="LANOR1O2XMxMiaIFc3jpLH" Ids="LfH5rL8VgT7N37GB9sERzA,PKIiMqzAKI4QVX3Ryp56G1" />
          <Link Id="GGVhIIioOCxMbL66kM8g5k" Ids="LpkJ8tondG1Pw8OflJnRPc,LfH5rL8VgT7N37GB9sERzA" IsHidden="true" />
          <Link Id="HNfMuQitSoeMpAl59YB8Cd" Ids="PKIiMqzAKI4QVX3Ryp56G1,S3QCCN6gsU4QGtE265UJ5E" />
          <Link Id="KZk2U8RIrBMPxMQnCUN9FV" Ids="S3QCCN6gsU4QGtE265UJ5E,F3dKc2I0O9lQRLnc1ec3pb" IsHidden="true" />
          <Link Id="JZWcSXU1tFpLM9mQxjVZ0C" Ids="FK1Y3pFyn67PL3143UzT9X,PKIiMqzAKI4QVX3Ryp56G1" />
          <Slot Id="KFR5oyuInHVQdN14T05Mji" Name="Id">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VZASU5136cjPOCvYlLK0Xg" Ids="Mr8cJxmyUlZMuSdxtM7rW6,QNvDf4kVOmBQYhahqI0zHS" IsHidden="true" />
          <Link Id="C2klyRA39hvNga15LZ0RHO" Ids="AiYs14vDSUILQcMtXxRpGn,Mr8cJxmyUlZMuSdxtM7rW6" />
          <Patch Id="NEc0NGJELqFO8FSn3Dyezk" Name="Create" ParticipatingElements="JZWcSXU1tFpLM9mQxjVZ0C,OsBBGB2u3faMUDvWYznQOy">
            <Pin Id="MCAVbzFaS0MMuXE7pcoJIt" Name="Source" Kind="InputPin" />
          </Patch>
          <Patch Id="HoI4PfVYfuzQUPaMMNIy75" Name="Split">
            <Pin Id="QNvDf4kVOmBQYhahqI0zHS" Name="Id" Kind="OutputPin" />
            <Pin Id="K9p5y23b6a5M7LJHHW1SSe" Name="Armed" Kind="OutputPin" />
            <Pin Id="SIukar4cl9oNIetL593EFD" Name="Source" Kind="OutputPin" />
          </Patch>
          <Patch Id="LYjIdGGRrVoMpzYdJ3rvHE" Name="SetArmed">
            <Pin Id="LpkJ8tondG1Pw8OflJnRPc" Name="Armed" Kind="InputPin" />
          </Patch>
          <Patch Id="EHnVakyfKShQBhvpRUrurA" Name="isArmed">
            <Pin Id="F3dKc2I0O9lQRLnc1ec3pb" Name="Armed" Kind="OutputPin" />
          </Patch>
          <Link Id="O0GLFvcnvI3LSikV7Xugg9" Ids="JHbOCaRInXRPRvQFwfV91d,BrOC8N66YPRNg0m2fxkZzw" />
          <Link Id="OsBBGB2u3faMUDvWYznQOy" Ids="StKFwQ9nagLOCBg5UdxCFg,AiYs14vDSUILQcMtXxRpGn" />
          <Slot Id="ToBPhkNFbUiLu9er5y7Wi2" Name="Source">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="IRecorderSource" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Eb3W73ATLwtQKThSW5QsLb" Ids="MCAVbzFaS0MMuXE7pcoJIt,D2L4LkCoCyIM9XBVnDAZ0M" IsHidden="true" />
          <Link Id="AHHNJdifxuRMBAQDtMaf2T" Ids="D2L4LkCoCyIM9XBVnDAZ0M,U4XjBTjeSaNNXNFjTuG2Zq" />
          <Link Id="Jj71FcnTIdNNqHc7B0etKC" Ids="CZmppqCVKp8LLuq7hlcS1A,SIukar4cl9oNIetL593EFD" IsHidden="true" />
          <Link Id="A2lqKTR26w5OQ8BG1dtCUB" Ids="U4XjBTjeSaNNXNFjTuG2Zq,CZmppqCVKp8LLuq7hlcS1A" />
          <Link Id="FaY6i2DIDjSPbJvtBC6DjP" Ids="AiYs14vDSUILQcMtXxRpGn,MRFrM4GN69bO2iApjcE7UU" />
          <Link Id="OFJIG1rFTfYN2xdIqzGHqs" Ids="MRFrM4GN69bO2iApjcE7UU,VKxUVmvAOryMcVhSECVJvv" IsHidden="true" />
          <Patch Id="MIuAz10RYhYQScoEwdH6BY" Name="GetId">
            <Pin Id="VKxUVmvAOryMcVhSECVJvv" Name="Id" Kind="OutputPin" />
          </Patch>
          <Link Id="Vb0NdeKMmzaMvYDqbKADSB" Ids="U4XjBTjeSaNNXNFjTuG2Zq,Frx0uYlvRwNMLGac1CETcW" />
          <Link Id="DEjszWcuAcsPaVJXOxrDeY" Ids="Frx0uYlvRwNMLGac1CETcW,IP8w6gLmEuYOL1YOxqXyA1" IsHidden="true" />
          <Patch Id="RUvZIrwVgeIM3H2s44941z" Name="GetSource">
            <Pin Id="IP8w6gLmEuYOL1YOxqXyA1" Name="Source" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KPTErSRzRIUOclVnpqBkHP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JBJkeM5JBlCMvQDQD9jSfH">
        <Canvas Id="RT9MbTa5pq5OBrrA7mFv6b" CanvasType="Group">
          <Node Bounds="420,677,145,19" Id="Aj1C4HZduX3MC3UkMlKs8l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ATTVBA7D1AUN19VQS4Q55E" Name="Bounds" Kind="InputPin" DefaultValue="1912, -8, 2576, 1456" />
            <Pin Id="HMrszRL6nRRPIEZGLCvx8B" Name="Input" Kind="InputPin" />
            <Pin Id="RUUyIASPqtVMaCU7pXYnM2" Name="Color" Kind="InputPin" />
            <Pin Id="Lqi8JZva2E0NZdfkYDwzOV" Name="Clear" Kind="InputPin" />
            <Pin Id="DZcLeFMGTpaNpqjgytsl1R" Name="Space" Kind="InputPin" />
            <Pin Id="NJXPUrj4O3yNjqDvJbDkd7" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BF2RZ85gOd4Np6s3yCAvED" Name="VSync" Kind="InputPin" />
            <Pin Id="KfrlQnMwiDeM5vr3ctNqZU" Name="Enabled" Kind="InputPin" />
            <Pin Id="HFSVs4lFppQNGG9zxIWEzN" Name="Form" Kind="OutputPin" />
            <Pin Id="I8fHxnwk9bHM4uvLoiTZKU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ENVrRkhvFaTLEVCFR9FyyH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,378,212,187" Id="QVU0dKYaZJDLcEXVfjMYMJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="V001VsrRrdpPQqlspiyqHg" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HQd34X6gDlBPVRO9bPvJSR" Name="Fonts" Kind="InputPin" />
            <Pin Id="I8PG497QJrjQJKawQAul53" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="UH2LR6FwV0KMPFgezl4yNd" Name="Style" Kind="InputPin" />
            <Pin Id="Ns1pZcBzX2aLycmWp64LkI" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="HiZAP5PUqj9PfxvaajUXi5" Name="Output" Kind="OutputPin" />
            <Patch Id="DNOiUlpthmFPwETlvjgZmH" ManuallySortedPins="true">
              <Patch Id="CNv1oMe7qbRQODkMxEiM4p" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QOir8d4kCMcPyBJmHoiIzg" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="530,398,111,147" Id="D6lovz91iyfLOHsRn1qt7A">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                </p:NodeReference>
                <Pin Id="EO3pFUI8UdOMtyfpvcxPMc" Name="Context" Kind="InputPin" />
                <Pin Id="COPc6WS30VyM4PMDdmmF2T" Name="Label" Kind="InputPin" />
                <Pin Id="T2pe12MsbIPOZDtSbHkMI0" Name="Has Border" Kind="InputPin" DefaultValue="False" />
                <Pin Id="VmU7Wtu7XrdQdIalMIfGGp" Name="Size" Kind="InputPin" />
                <Pin Id="BKK5xcQYZFxN3mWaBCyfpp" Name="Style" Kind="InputPin" />
                <Pin Id="DlzQFhlnWbtP1n0lcqQ0bt" Name="Flags" Kind="InputPin" />
                <Pin Id="UEW10fWpaE3OVXPElZJUZT" Name="Context" Kind="OutputPin" />
                <Pin Id="NjnZgavB0iTPFVK1Wkaf9r" Name="Content Is Visible" Kind="OutputPin" />
                <Patch Id="DcW8JqjgU5ALIecGwe2zKS" ManuallySortedPins="true">
                  <Patch Id="G8l4ver5oHSLZLKAoFqQH0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AN6J4xBdCkHQH4zKQoYI1K" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="544,421,63,19" Id="CupIAFzMlzoOuWm0hTptQW">
                    <p:NodeReference LastCategoryFullName="Main.UI" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MainMenu" />
                    </p:NodeReference>
                    <Pin Id="ViTgDxpaypsMShEOBbZdPN" Name="ViewSettings" Kind="InputPin" />
                    <Pin Id="ITh5upkcAtfLyvgJL6h3Kt" Name="Update" Kind="ApplyPin" />
                  </Node>
                  <Node Bounds="542,506,74,19" Id="SeJRjqGH8ZkNkFw5I9Iq9s">
                    <p:NodeReference LastCategoryFullName="Main.UI" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ViewSettings" />
                    </p:NodeReference>
                    <Pin Id="PlhRUhlvFtaN2EgopccBZn" Name="Visible" Kind="InputPin" />
                    <Pin Id="Cq3kcAsQ7EjNX7RWXKlxf1" Name="Update" Kind="ApplyPin" />
                  </Node>
                  <Node Bounds="546,462,83,19" Id="EB6fiE1AzoBPjA3N5nfVc2">
                    <p:NodeReference LastCategoryFullName="Main.UI" LastDependency="DataRecorderApp.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ViewRecorders" />
                    </p:NodeReference>
                    <Pin Id="CUn0DlH9AnwONWIlSuIxgU" Name="Engine" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="616,338,25,19" Id="MG9y0kf2CjDPvs3Eap2B5o">
            <p:NodeReference LastCategoryFullName="ImGui.Flags.ImGuiWindowFlags" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Flags" />
              <CategoryReference Kind="EnumType" Name="ImGuiWindowFlags" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="E2HL7ddGgWvQdvVBoZG7wm" Name="Input" Kind="InputPin" DefaultValue="None" />
            <Pin Id="JuhHSo0GZ1BMbInSPW7xRX" Name="Input 2" Kind="InputPin" DefaultValue="MenuBar" />
            <Pin Id="EtwNT7jIhxROFv2Qh1QICD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EQaqp3wUKaQQUpMiM3kuuX" SlotId="Oml9oZbowPdLez8ExhnEcO" Bounds="545,248" />
          <Node Bounds="543,193,53,19" Id="G3pnemHM9pPMOwSG99Rypg">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="C8TCqnVSoiQK9YKp3Kz0kI" Name="Value" Kind="InputPin" />
            <Pin Id="ULpm4FbvSmxQE1l0J8O7jm" Name="Output" Kind="OutputPin" />
            <Pin Id="UK0yWDsVjzoO3qDa1XPVMv" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MrGy6tcRRo4PTps0ooWEdI" Comment="" Bounds="545,146,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DcUpPBZSr7vORoHh5OiPSk" SlotId="Oml9oZbowPdLez8ExhnEcO" Bounds="401,492" />
          <Node Bounds="243,157,108,19" Id="LT9vUuURG8wL24jgWexmub">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DataRecorderApp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DataRecorderEngine" />
            </p:NodeReference>
            <Pin Id="QhbLBSbJbtJPB5BFyrHuH8" Name="Recorders" Kind="InputPin" />
            <Pin Id="HO3JsW7QhT6OKyMwj3RfXl" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="AjDjZO6OinkOEvfhmoMavL" Name="Create" ParticipatingElements="Pqcf3GhMgruMNovV8wuy5e" />
        <Patch Id="LYDhPOUadQKPmQn6KIvJ3Q" Name="Update" />
        <ProcessDefinition Id="KKZIEsXuqAgNI2TAwlwFAq">
          <Fragment Id="UFJVC0Mwyb4Mt8cFlKcSo4" Patch="AjDjZO6OinkOEvfhmoMavL" Enabled="true" />
          <Fragment Id="D7q9OzmHxHEO3xC84v1DLQ" Patch="LYDhPOUadQKPmQn6KIvJ3Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T6ASMJrZpsuOMNXFm6j36r" Ids="HiZAP5PUqj9PfxvaajUXi5,HMrszRL6nRRPIEZGLCvx8B" />
        <Link Id="Rjq0jbutp0sNBiMMK46AKs" Ids="EtwNT7jIhxROFv2Qh1QICD,DlzQFhlnWbtP1n0lcqQ0bt" />
        <Slot Id="Oml9oZbowPdLez8ExhnEcO" Name="ViewSettings" />
        <Link Id="RX1h9lJuXftOU39onbsk6O" Ids="EQaqp3wUKaQQUpMiM3kuuX,ViTgDxpaypsMShEOBbZdPN" />
        <Link Id="PT2tIPAUaotM6s40FZTg78" Ids="ULpm4FbvSmxQE1l0J8O7jm,EQaqp3wUKaQQUpMiM3kuuX" />
        <Link Id="Pqcf3GhMgruMNovV8wuy5e" Ids="MrGy6tcRRo4PTps0ooWEdI,C8TCqnVSoiQK9YKp3Kz0kI" />
        <Link Id="JpvmeycmYU6Ng7wuVOTDWv" Ids="DcUpPBZSr7vORoHh5OiPSk,PlhRUhlvFtaN2EgopccBZn" />
        <Link Id="VmVdSiDrqlWPd4bsz7I4od" Ids="HO3JsW7QhT6OKyMwj3RfXl,CUn0DlH9AnwONWIlSuIxgU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="A1XEL3oMSEGOiNKsaeqPfu" Location="VL.Skia" Version="2023.5.3-0059-gc01610d6fc" />
  <NugetDependency Id="KtgrV8lpIgYPpObpJIqPJh" Location="VL.ImGui" Version="2023.5.3-0059-gc01610d6fc" />
  <NugetDependency Id="CWPRt4lTy1rNBFlIV3Nu0m" Location="VL.ImGui.Skia" Version="2023.5.3-0059-gc01610d6fc" />
  <DocumentDependency Id="EQnDTZ1hZOeNj7siq272Wv" Location="./VL.DataRecorder.vl" />
</Document>