<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HirmJ1aJuOuQPzF2JNJvGK" LanguageVersion="2023.5.3-0059-gc01610d6fc" Version="0.128">
  <NugetDependency Id="IEd0EnmA4guLztytvMnDcF" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <Patch Id="FH7LTzrC4kwMoeYY1napL6">
    <Canvas Id="F5rEKSfqNuOOHOE7AZdp0K" DefaultCategory="VL.DataRecorder" CanvasType="FullCategory">
      <!--

    ************************ DataRecording ************************

-->
      <Node Name="DataRecording" Bounds="398,394" Id="PBI0By638GCPFsdbj0N1ts">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="JPs5FjArYDsNvqnE3yxpmL">
          <Canvas Id="HmHsN2unGxqPJy4rBtdsCY" CanvasType="Group">
            <Pad Id="Hs33BHUBvvRLSrawXtEZ5H" SlotId="UdMofMYQ7x6QdMxjE9AbRi" Bounds="751,462" />
            <Pad Id="BzoFlQUDt8oPEj3qobkq0I" SlotId="R0VcjAamD10QSZizERTuMk" Bounds="572,464" />
            <!--

    ************************ DataChunk ************************

-->
            <Node Name="DataChunk" Bounds="444,280" Id="LOePCWLgznTMjCuYgRWMoB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="RecordDefinition" Name="Record" />
              </p:NodeReference>
              <Patch Id="UqmdiiQFlEeQQsxNqtFdY5">
                <Canvas Id="A5J7tAt9vUSQLN7KKsRHVK" CanvasType="Group">
                  <Pad Id="IolEk32DX78OePlqWDjnBz" SlotId="F5LnF1ZSX02OfxLzxVsgWj" Bounds="764,507" />
                  <Pad Id="Mk67sT2ppeuPUiCqSLHjRA" SlotId="CEjlCKz5XDGNEWDkF0vH6A" Bounds="862,510" />
                  <ControlPoint Id="RbcwagNerNOQIwUPCtj3g9" Bounds="862,480" />
                  <ControlPoint Id="QeFUBCuYIMkLjcHmCpJPt2" Bounds="862,540" />
                  <ControlPoint Id="B5uRIcqHOCkOcZVlYCeuL8" Bounds="764,477" />
                  <ControlPoint Id="U6w9c52cLJTMi4bhIxmkYH" Bounds="764,537" />
                </Canvas>
                <ProcessDefinition Id="J0vEx2yACr0NaANHVv6kNO" IsHidden="true">
                  <Fragment Id="GfW9KGXFZu1PfEpXRZ1PIj" Patch="FeE0nrTdddrL9huoOV2Glf" Enabled="true" />
                  <Fragment Id="Abi7wZd1YOAPxPuxyl8cP5" Patch="NWb3qUNYOnIOuE0vOi8KaX" />
                </ProcessDefinition>
                <Slot Id="F5LnF1ZSX02OfxLzxVsgWj" Name="Time">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="CEjlCKz5XDGNEWDkF0vH6A" Name="Value">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Byte" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="KadYzMteD6TNQF2ByM4LPE" Ids="E6F6YOB7cq6LIh0ZheiFl8,RbcwagNerNOQIwUPCtj3g9" IsHidden="true" />
                <Link Id="J04UyfMDYTMPUnTVb3KPyE" Ids="RbcwagNerNOQIwUPCtj3g9,Mk67sT2ppeuPUiCqSLHjRA" />
                <Link Id="RVm5zmhgl2NObn0LQJiPt5" Ids="QeFUBCuYIMkLjcHmCpJPt2,SMZqAelpu2xMZNmMT20Xdp" IsHidden="true" />
                <Link Id="OPuYTzRobC0QJpzqBFkKIk" Ids="Mk67sT2ppeuPUiCqSLHjRA,QeFUBCuYIMkLjcHmCpJPt2" />
                <Link Id="HoHEXBkSmzAORl694jnUOI" Ids="HgKTHegy1zlPX7gxCxwnuk,B5uRIcqHOCkOcZVlYCeuL8" IsHidden="true" />
                <Link Id="UDRNzpbQtRoOENFlFgLl35" Ids="B5uRIcqHOCkOcZVlYCeuL8,IolEk32DX78OePlqWDjnBz" />
                <Link Id="M5DWGQeg06FNjfEGtDet1r" Ids="U6w9c52cLJTMi4bhIxmkYH,Oxt7F21Y4LnMYqQIMJBY49" IsHidden="true" />
                <Link Id="D4klFWaaXVKPSYA95nAONm" Ids="IolEk32DX78OePlqWDjnBz,U6w9c52cLJTMi4bhIxmkYH" />
                <Patch Id="FeE0nrTdddrL9huoOV2Glf" Name="Create">
                  <Pin Id="HgKTHegy1zlPX7gxCxwnuk" Name="Time" Kind="InputPin" />
                  <Pin Id="E6F6YOB7cq6LIh0ZheiFl8" Name="Value" Kind="InputPin" />
                </Patch>
                <Patch Id="NWb3qUNYOnIOuE0vOi8KaX" Name="Split">
                  <Pin Id="Oxt7F21Y4LnMYqQIMJBY49" Name="Time" Kind="OutputPin" />
                  <Pin Id="SMZqAelpu2xMZNmMT20Xdp" Name="Value" Kind="OutputPin" />
                </Patch>
              </Patch>
            </Node>
            <ControlPoint Id="OGhtqgLdxHFMRzILqZeV4g" Bounds="751,432" />
            <ControlPoint Id="DJlNhd5VUUaMxOVpJcJ5AY" Bounds="751,492" />
            <ControlPoint Id="ElYPJzcVQv0LlW39JvKSyO" Bounds="817,430" />
            <ControlPoint Id="VWDCIez4flgLhuYUiOFzYY" Bounds="572,434" />
            <ControlPoint Id="KybxJPmzF32Nvs4zcaqoIm" Bounds="572,494" />
            <ControlPoint Id="UNVt6WRM5KOPGHCNlpAmll" Bounds="623,510" />
            <ControlPoint Id="DVyi5aTwidJLJIFcw4blPf" Bounds="820,501" />
            <Pad Id="IlSOOoRzynYOoqDFpqCD6x" SlotId="T4EtdWjieTbMuWGDZb4Uqk" Bounds="440,464" />
            <ControlPoint Id="BHhgQBRJBS8LhmSzdIrnc9" Bounds="440,494" />
            <ControlPoint Id="F73xto6TiICMsijx41wUYn" Bounds="512,536" />
            <Node Bounds="438,400,61,26" Id="CcVlBiraliQMB6E9gd5mai">
              <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TypeOf" />
              </p:NodeReference>
              <Pin Id="L6ppIvSZMRCNCf61acJIWc" Name="Input" Kind="InputPin" />
              <Pin Id="NFbeZuNfXvqMpCnkBccUHw" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J0mWMjVCkYBMg6M1TlqIAW" Comment="" Bounds="440,362,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BW1RTLfy96BLk90f4X2P8b" SlotId="UdMofMYQ7x6QdMxjE9AbRi" Bounds="989,399" />
            <Node Bounds="987,432,41,26" Id="K1RO3l2F1EpLoNqs5O8wYo">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
              </p:NodeReference>
              <Pin Id="ER2wP2rFE0XNKRRiyU3LWM" Name="Input" Kind="StateInputPin" />
              <Pin Id="AAgd2AUkqvfPPdXP3GrGkd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="E4lUvY5udD4MXIAXecH5Rn" SlotId="UdMofMYQ7x6QdMxjE9AbRi" Bounds="989,494" />
            <Pad Id="TJN5IWL9J4KMWsV8TYTI5V" SlotId="UF2vsH0i6OnNmAVWtntRK0" Bounds="292,452" />
            <ControlPoint Id="GRhkuA859DlL34rKs5DtZH" Bounds="292,422" />
            <ControlPoint Id="FhZ1Hx0YrYzNWOG86EqB3S" Bounds="292,482" />
            <ControlPoint Id="MQI544tciy1Ll58loRxO7O" Bounds="342,515" />
            <ControlPoint Id="MPLqwD8cohwP3vgJgFNDAt" Bounds="353,376" />
            <Node Bounds="1183,445,109,137" Id="EP3AuvX8Zf2NrgZtGFTusM">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
              </p:NodeReference>
              <Patch Id="Q7GdjkqHkKkNB9mI6e8eyk" ManuallySortedPins="true">
                <Patch Id="DtsDPt26L5lPvaqqOXTyxB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DPP9de5CEj9PGvl2nrRktF" Name="Update" ParticipatingElements="QRlG91ZlI2ONuEnnQko2K4,BPTSlFW1CcdPTEwRikQByu" ManuallySortedPins="true" />
                <Node Bounds="1195,468,85,19" Id="EACoUkfWJaZP4sSJadWgsZ">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="Cs9cMCjUrJjLR1z8BIQEEy" Name="Context" Kind="InputPin" />
                  <Pin Id="IjAzaaAeDacNvHGFAoXMs1" Name="Channel" Kind="InputPin" />
                  <Pin Id="HsY63AmiXP9LSYq2BwYswQ" Name="Label" Kind="InputPin" DefaultValue="X" />
                  <Pin Id="QxEoUZDJSybO6oDOieqQWP" Name="Size" Kind="InputPin" />
                  <Pin Id="Hp7Mue90bxROdUQZ67rHkG" Name="Style" Kind="InputPin" />
                  <Pin Id="If5Xus5C4SQLiNBI4RMjRw" Name="Context" Kind="OutputPin" />
                  <Pin Id="B8URB7p2D96PwxNvpALOXQ" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="1195,503,59,19" Id="TxZapisfX2NP55S1p2WRQc">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SameLine" />
                  </p:NodeReference>
                  <Pin Id="Kk0ktMIAtePPfqEYgWR0E6" Name="Context" Kind="InputPin" />
                  <Pin Id="CUcqhStsAgVPWqQwN3LxXB" Name="Offset" Kind="InputPin" />
                  <Pin Id="C8X0ukmz0PMPEf9ArpYnqf" Name="Spacing" Kind="InputPin" />
                  <Pin Id="T9hc0ylKxXxOkdbdbR8R5l" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="1195,543,65,19" Id="HmO1RQ1lTMtMYKwA83lq23">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="C3WJ8TJjBn6QOJoMd5CBHZ" Name="Context" Kind="InputPin" />
                  <Pin Id="FXuq6vJtkMLMrFTfuEspbP" Name="Text" Kind="InputPin" />
                  <Pin Id="DUFnyOfhBEmLIVxTPMzFDI" Name="Disabled" Kind="InputPin" />
                  <Pin Id="M69g5Z1nuV8OlnePDdXgsr" Name="Style" Kind="InputPin" />
                  <Pin Id="Vkb82B6SouRLaHJF88xvD2" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="DHBBOj0JppZMzpb5WsxgkV" Name="Context" Kind="InputPin" />
              <Pin Id="F0sEOZdRuozMGYyvFwGJgv" Name="Label" Kind="InputPin" />
              <Pin Id="C6L5gMF5pt5MoNWpaQ0QKr" Name="Has Border" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Bkx4vUhj9x8LEVhQq4fXsW" Name="Size" Kind="InputPin" />
              <Pin Id="NtrmM73cOQEQAdQXGqjqOV" Name="Style" Kind="InputPin" />
              <Pin Id="SRSSZrU2sVKL6geXKkta7p" Name="Flags" Kind="InputPin" />
              <Pin Id="PAUQmzsNuEjPxT4OwtuVnt" Name="Context" Kind="OutputPin" />
              <Pin Id="HyhzTlkmNJ1NZ2kaGBTXVD" Name="Content Is Visible" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EdFwRTawnn8Nu4gyNAgYM8" Bounds="1184,378" />
            <ControlPoint Id="RbMPpd2CkBMN8P3pbtsP2Q" Bounds="1186,636" />
          </Canvas>
          <ProcessDefinition Id="QRFSoKb6UzFOHTweVt5M90" IsHidden="true">
            <Fragment Id="IzuzqXrJi2iPyIzI0g1teD" Patch="QV5zmVd2tlZPfnBsqLcgnL" Enabled="true" />
            <Fragment Id="B9ceIU8hTPbQD5tlMo4Hh5" Patch="RUstP5XZftlMSoupQnspaY" />
            <Fragment Id="Ie8SFauObOPPZOh1sDf7ac" Patch="OjBsfz0U0ShP1u1WKSLzVP" />
            <Fragment Id="G2pTfb9ogR4NL2yhNIXh6o" Patch="IgkoSQZR8DdQD6Zadl6pg9" />
            <Fragment Id="G815TRVkMDPMtfvyVl0pk4" Patch="JRRmmJu2OnPLy29sIdqmUy" />
            <Fragment Id="MGLfFh13nWkPwnSiag0vQg" Patch="NswGm8g0WOxOdrHE8NKwhu" />
            <Fragment Id="BA6UlbtRkW6OfBAcbhallW" Patch="HqgNI4apPE3MkIUzUMlnuT" />
            <Fragment Id="MoDLdPiZ0NVO0AilBx831a" Patch="TOppx64fHuHM1a76db7fd8" />
            <Fragment Id="ViGIw2S6JvrLt0V6vvfPPT" Patch="JrnpFUf8qaEPaFAham9im7" />
            <Fragment Id="Ase2NRkUONpNOm6vHKULsM" Patch="ICGXGp13mNZQCWjj1360aQ" />
          </ProcessDefinition>
          <Slot Id="UdMofMYQ7x6QdMxjE9AbRi" Name="Data">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="DataChunk" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="R0VcjAamD10QSZizERTuMk" Name="Id">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OaWPsSe3CUGNrAlKUokVmm" Ids="EFTbaRVv5fxPyxh2S9RLfX,OGhtqgLdxHFMRzILqZeV4g" IsHidden="true" />
          <Link Id="KI6v96P5KnALPEJhvKgu4r" Ids="OGhtqgLdxHFMRzILqZeV4g,Hs33BHUBvvRLSrawXtEZ5H" />
          <Link Id="FNBUgqdoDDsOJNzGcwymw4" Ids="DJlNhd5VUUaMxOVpJcJ5AY,AEuWebgedjpPfeLYUeOs65" IsHidden="true" />
          <Link Id="LZEWI6i9RQkNR5CgMvbzrY" Ids="Hs33BHUBvvRLSrawXtEZ5H,DJlNhd5VUUaMxOVpJcJ5AY" />
          <Link Id="Up8RMuUzCYPLtu8AcFBxo2" Ids="ElYPJzcVQv0LlW39JvKSyO,Hs33BHUBvvRLSrawXtEZ5H" />
          <Link Id="DkGjf7gPvyAOQCbT0ytGqw" Ids="TohVYj64R93N4g6a5lklQR,ElYPJzcVQv0LlW39JvKSyO" IsHidden="true" />
          <Link Id="GsGbyESupetNgu5wfVpV8w" Ids="GBFWZircgcpLDoaRUT1QWz,VWDCIez4flgLhuYUiOFzYY" IsHidden="true" />
          <Link Id="UEKBmvluIdlPMNsMNIfUQQ" Ids="VWDCIez4flgLhuYUiOFzYY,BzoFlQUDt8oPEj3qobkq0I" />
          <Link Id="GGGdKWl0NNDONZh5dUqkZx" Ids="KybxJPmzF32Nvs4zcaqoIm,Qk19qf8RUbUP9VU7Xp8qKj" IsHidden="true" />
          <Link Id="FE2MdX1WkfxLmcRXVZLBf4" Ids="BzoFlQUDt8oPEj3qobkq0I,KybxJPmzF32Nvs4zcaqoIm" />
          <Link Id="Vb1D767I25sLK6Fji08Crm" Ids="BzoFlQUDt8oPEj3qobkq0I,UNVt6WRM5KOPGHCNlpAmll" />
          <Link Id="J1bDNbFKpiNLBXqi543lan" Ids="UNVt6WRM5KOPGHCNlpAmll,C5sdXnpobuCLyGHLX035Fp" IsHidden="true" />
          <Link Id="FOuRSK1Jx4rMkZJuUrpDOm" Ids="Hs33BHUBvvRLSrawXtEZ5H,DVyi5aTwidJLJIFcw4blPf" />
          <Link Id="VGlIUCqpPpLMAUIG2LUxvi" Ids="DVyi5aTwidJLJIFcw4blPf,R0AIQP4sBMdMhIBrHLABci" IsHidden="true" />
          <Slot Id="T4EtdWjieTbMuWGDZb4Uqk" Name="Type">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Type" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SPHe0JLY5GYOq0URZotn0j" Ids="BHhgQBRJBS8LhmSzdIrnc9,L6GW9Y2n06EPC9zDzbygEe" IsHidden="true" />
          <Link Id="AyjlNS4PU7kOeouTOKHyek" Ids="IlSOOoRzynYOoqDFpqCD6x,BHhgQBRJBS8LhmSzdIrnc9" />
          <Link Id="SqmZ5LHw7IiP1ME23cIbF9" Ids="IlSOOoRzynYOoqDFpqCD6x,F73xto6TiICMsijx41wUYn" />
          <Link Id="PKxnjnUBihuQP55MP52I9Q" Ids="F73xto6TiICMsijx41wUYn,MNIwiRaYhvpPKB0Ku981EA" IsHidden="true" />
          <Link Id="EZNmVz2zyUELfuobPU5YQx" Ids="NFbeZuNfXvqMpCnkBccUHw,IlSOOoRzynYOoqDFpqCD6x" />
          <Link Id="KPfrYliv7LwN8aXJD0WjDb" Ids="J0mWMjVCkYBMg6M1TlqIAW,L6ppIvSZMRCNCf61acJIWc" />
          <Link Id="LD6VBudUYoBOZ4kYKuR1fx" Ids="BW1RTLfy96BLk90f4X2P8b,ER2wP2rFE0XNKRRiyU3LWM" />
          <Link Id="R80JP6ggmXfLxH2d88pTVg" Ids="AAgd2AUkqvfPPdXP3GrGkd,E4lUvY5udD4MXIAXecH5Rn" />
          <Slot Id="UF2vsH0i6OnNmAVWtntRK0" Name="Name">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="LU9iNB4KAQfOOyULG0NwGy" Ids="AhhOzAJP7bBPpYMxO20VPO,GRhkuA859DlL34rKs5DtZH" IsHidden="true" />
          <Link Id="HIc4I4gmrLlQdWQnQOcvl6" Ids="GRhkuA859DlL34rKs5DtZH,TJN5IWL9J4KMWsV8TYTI5V" />
          <Link Id="J7NdwSwMwn3NqoupCS4sc5" Ids="FhZ1Hx0YrYzNWOG86EqB3S,ATWVeWmozhlLNfNFDLBoNP" IsHidden="true" />
          <Link Id="A1V1FTtaoNaOXw5dU7qBj9" Ids="TJN5IWL9J4KMWsV8TYTI5V,FhZ1Hx0YrYzNWOG86EqB3S" />
          <Patch Id="QV5zmVd2tlZPfnBsqLcgnL" Name="Create" ParticipatingElements="KPfrYliv7LwN8aXJD0WjDb">
            <Pin Id="AhhOzAJP7bBPpYMxO20VPO" Name="Name" Kind="InputPin" />
            <Pin Id="GBFWZircgcpLDoaRUT1QWz" Name="Id" Kind="InputPin" />
            <Pin Id="EFTbaRVv5fxPyxh2S9RLfX" Name="Data" Kind="InputPin" />
          </Patch>
          <Patch Id="RUstP5XZftlMSoupQnspaY" Name="Split">
            <Pin Id="ATWVeWmozhlLNfNFDLBoNP" Name="Name" Kind="OutputPin" />
            <Pin Id="L6GW9Y2n06EPC9zDzbygEe" Name="Type" Kind="OutputPin" />
            <Pin Id="Qk19qf8RUbUP9VU7Xp8qKj" Name="Id" Kind="OutputPin" />
            <Pin Id="AEuWebgedjpPfeLYUeOs65" Name="Data" Kind="OutputPin" />
          </Patch>
          <Patch Id="OjBsfz0U0ShP1u1WKSLzVP" Name="SetData">
            <Pin Id="TohVYj64R93N4g6a5lklQR" Name="Data" Kind="InputPin" />
          </Patch>
          <Patch Id="IgkoSQZR8DdQD6Zadl6pg9" Name="GetId">
            <Pin Id="C5sdXnpobuCLyGHLX035Fp" Name="Id" Kind="OutputPin" />
          </Patch>
          <Patch Id="JRRmmJu2OnPLy29sIdqmUy" Name="GetData">
            <Pin Id="R0AIQP4sBMdMhIBrHLABci" Name="Data" Kind="OutputPin" />
          </Patch>
          <Patch Id="NswGm8g0WOxOdrHE8NKwhu" Name="GetType">
            <Pin Id="MNIwiRaYhvpPKB0Ku981EA" Name="Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="HqgNI4apPE3MkIUzUMlnuT" Name="ClearData" ParticipatingElements="K1RO3l2F1EpLoNqs5O8wYo" />
          <Link Id="QhlxQkN4uCBP7H2QXnRkUs" Ids="TJN5IWL9J4KMWsV8TYTI5V,MQI544tciy1Ll58loRxO7O" />
          <Link Id="NWbfuaEKJahMGxzWsO3tcz" Ids="MQI544tciy1Ll58loRxO7O,Ccryd1I6DtANSmDjqIKjBE" IsHidden="true" />
          <Patch Id="TOppx64fHuHM1a76db7fd8" Name="GetName">
            <Pin Id="Ccryd1I6DtANSmDjqIKjBE" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="BxWul0IctqAO7ftJQx1oyD" Ids="MPLqwD8cohwP3vgJgFNDAt,TJN5IWL9J4KMWsV8TYTI5V" />
          <Link Id="K7EhEglyrBeLBU8sVaqWon" Ids="FF7OsqEVBYeLoRXgVzxjmo,MPLqwD8cohwP3vgJgFNDAt" IsHidden="true" />
          <Patch Id="JrnpFUf8qaEPaFAham9im7" Name="SetName">
            <Pin Id="FF7OsqEVBYeLoRXgVzxjmo" Name="Name" Kind="InputPin" />
          </Patch>
          <Link Id="QRlG91ZlI2ONuEnnQko2K4" Ids="If5Xus5C4SQLiNBI4RMjRw,Kk0ktMIAtePPfqEYgWR0E6" />
          <Link Id="BPTSlFW1CcdPTEwRikQByu" Ids="T9hc0ylKxXxOkdbdbR8R5l,C3WJ8TJjBn6QOJoMd5CBHZ" />
          <Link Id="FEJQTTfwp5JOarfISiN2ul" Ids="EdFwRTawnn8Nu4gyNAgYM8,DHBBOj0JppZMzpb5WsxgkV" />
          <Link Id="AzAIhBKKa3YMm4TmapnGEu" Ids="Ge1ckkq2avNNGw3Oo51Ki7,EdFwRTawnn8Nu4gyNAgYM8" IsHidden="true" />
          <Link Id="EWjBFipwupYMQDuffYqKLW" Ids="PAUQmzsNuEjPxT4OwtuVnt,RbMPpd2CkBMN8P3pbtsP2Q" />
          <Link Id="MI72R2pQwc3LW0hjddFdai" Ids="RbMPpd2CkBMN8P3pbtsP2Q,FZ6pqZlVG0IQBtlowqUAB7" IsHidden="true" />
          <Patch Id="ICGXGp13mNZQCWjj1360aQ" Name="GetInfoWidget">
            <Pin Id="Ge1ckkq2avNNGw3Oo51Ki7" Name="Context" Kind="InputPin" />
            <Pin Id="FZ6pqZlVG0IQBtlowqUAB7" Name="Context" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ IRecorderSource ************************

-->
      <Node Name="IRecorderSource" Bounds="399,225" Id="S4OkbexExbKLEJ72xK3GsK">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="BavQs0WEErLOIR3xIivmvJ">
          <Canvas Id="NWffsJX43inQLVBPipsJzN" CanvasType="Group">
            <Pad Id="F6RRna8jVmbOV748KRAZTu" SlotId="FloIvUttwULNPpNjkvJ4aO" Bounds="660,525" />
            <ControlPoint Id="NeX88FQTpL4Msjz5AtLUZ6" Bounds="658,417" />
            <ControlPoint Id="NpHrkEVktFuNsNM0FXAUbd" Bounds="660,607" />
            <ControlPoint Id="I0xYvg9pJ5ULrXAmf8vM78" Bounds="1139,603" />
            <ControlPoint Id="O7qcMlizLd1N03LI16iic0" Bounds="1241,603" />
            <Pad Id="CLITUtwFI7fPhBxfhYyHlF" SlotId="HA1DAd5T8WxO5oahPoJCUD" Bounds="1496,537" />
            <ControlPoint Id="N2DOabJlUWZQDwoWcZUINI" Bounds="1497,599" />
            <ControlPoint Id="JCFGoyDwnNRLytAzVWa0sm" Bounds="1495,471" />
            <Pad Id="CkSYzH8miRyLHMbcj2IXfY" SlotId="NQhshmB0XlAPOqL1jK8Egg" Bounds="556,521" />
            <ControlPoint Id="K7tVj8y6ZDfLO8DtHNrtjm" Bounds="554,606" />
            <ControlPoint Id="Al3UJFWZKxINiDMGHyG8aE" Bounds="557,414" />
            <ControlPoint Id="Fi1ABcUFWMuPQApL45CAqO" Bounds="1326,603" />
            <ControlPoint Id="I0SaLLiRM2IMgalcjlG9G0" Bounds="1034,603" />
            <ControlPoint Id="OJ0W9Ma6t1vQCCZmidHeVQ" Bounds="844,603" />
            <ControlPoint Id="UEAN1312Ta1LwvzxKm1VjJ" Bounds="1241,426" />
            <Pad Id="UXpFtNWpmOaQWh0rzy3vVi" SlotId="SbweimWKpP5MKrjYI5rtDj" Bounds="1663,538" />
            <ControlPoint Id="FGJoalObtsIMvkpJW7Lyj1" Bounds="1702,614" />
            <ControlPoint Id="GyXbcNT6Tb4LwWnxarzQVH" Bounds="1660,481" />
            <Node Bounds="1660,559,45,26" Id="I97LLEBHK79MKrNyKai33o">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="BA672876SntNBV1FogwDk7" Name="Input" Kind="StateInputPin" />
              <Pin Id="TvIlx5fHR8iM7UYYhVoosF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QcApUBgi5txOY2m8VQn8PP" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Gtar2FHRJkcLnqRFdtWZAe" IsHidden="true">
            <Fragment Id="A2qfxrKNCXVQZkBFKmFndy" Patch="FkAWj01jOjkMYhZYj8ZiwR" />
            <Fragment Id="I3xO5xGAGCvLUY3cS8Zkim" Patch="PWVKLuvCuTZK9ZpOB8pHpY" />
            <Fragment Id="SS21kbJ0AVeMfn9K5WHN3B" Patch="A8MbwNEbsywPrYmNzeiCXA" />
            <Fragment Id="FzAk1R565fBM4sCZ4paCeY" Patch="Vkf9qOxX5oXLT5DF4w1drI" />
            <Fragment Id="GxGCniouzk5N4td7DLsOTy" Patch="RP9R3dWUxNBPnDmLI7IpiK" />
            <Fragment Id="OjOlihwuiulPp6pxorvkad" Patch="DUj2EjF8jLILH7uzzyohtU" />
            <Fragment Id="Dj2XFqx66bUMImDaj3nxrC" Patch="GTlgHRjHfybQHhqOPeZF3P" />
            <Fragment Id="GVf1kOGXF5ANzzYATJAGwy" Patch="C9zMG5hjWvxLnRnRkmkyXH" />
            <Fragment Id="JNdL3YjUitEO2YbsF5Xps2" Patch="GYRkSeTVL03MnOhRuwlFfq" />
            <Fragment Id="VORHaZuBl1eNacLt133rqr" Patch="KN80uJVb08ULYfgMPD57xE" />
            <Fragment Id="CIl2ZvMFLlrPOIFlcb0BL3" Patch="Bjms0ycyGqbPdyfe3UG3qk" />
            <Fragment Id="UiXFUowcfRNM5A5YhbDkIw" Patch="JmEghuZnpwkPCNQfd3Iqz1" />
          </ProcessDefinition>
          <Slot Id="FloIvUttwULNPpNjkvJ4aO" Name="Name">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NGNhBtNMQe6PA43j9mGK3Z" Ids="NeX88FQTpL4Msjz5AtLUZ6,F6RRna8jVmbOV748KRAZTu" />
          <Link Id="Irdwm1L5aEmLt4TJRjEBWB" Ids="LJCpIDJEIGmPHFCgkGTefF,NeX88FQTpL4Msjz5AtLUZ6" IsHidden="true" />
          <Link Id="SGFflxm7EplMqh6DCqNe04" Ids="F6RRna8jVmbOV748KRAZTu,NpHrkEVktFuNsNM0FXAUbd" />
          <Link Id="LONrirNLN99Ohzw6NVTGtL" Ids="NpHrkEVktFuNsNM0FXAUbd,Gr3AOPSGa7EQAQTn89XBYu" IsHidden="true" />
          <Link Id="CYOW4Ppm9LtMxUUkeUYEeV" Ids="I0xYvg9pJ5ULrXAmf8vM78,AAVEQjjjpgpOindpM7B9O2" IsHidden="true" />
          <Link Id="TXPcrBKSPeUOyfs6fAWLTX" Ids="O7qcMlizLd1N03LI16iic0,M3tK992LUiVOpQCU2xSOv6" IsHidden="true" />
          <Slot Id="HA1DAd5T8WxO5oahPoJCUD" Name="Status">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="En8kEJiKt9WNjihQDjimbA" Ids="CLITUtwFI7fPhBxfhYyHlF,N2DOabJlUWZQDwoWcZUINI" />
          <Link Id="JolZgT9DbteLBRTAam9tWs" Ids="N2DOabJlUWZQDwoWcZUINI,TPYLrtYcnq5QGYTgiaRmQ6" IsHidden="true" />
          <Link Id="OFJdzlQwaXvOXMiGydCDmc" Ids="JCFGoyDwnNRLytAzVWa0sm,CLITUtwFI7fPhBxfhYyHlF" />
          <Link Id="N17jJoZNAq4ORUKvG77qeA" Ids="DTbaDtf6PLfPUC8LKDEEWm,JCFGoyDwnNRLytAzVWa0sm" IsHidden="true" />
          <Slot Id="NQhshmB0XlAPOqL1jK8Egg" Name="Recording">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="F8LHPJIIanPMAvh0jtFJc8" Ids="CkSYzH8miRyLHMbcj2IXfY,K7tVj8y6ZDfLO8DtHNrtjm" />
          <Link Id="EemIgetfwOOPr6UzV6hiGI" Ids="K7tVj8y6ZDfLO8DtHNrtjm,LtDshk2P243OBlrHNARUq8" IsHidden="true" />
          <Link Id="DvZzqx8sefVMNzwkRFATBr" Ids="Al3UJFWZKxINiDMGHyG8aE,CkSYzH8miRyLHMbcj2IXfY" />
          <Link Id="SAoE1WhQlnvLWnw3Nwatir" Ids="AmlrZZc5ZeBQWR9RNiT9V0,Al3UJFWZKxINiDMGHyG8aE" IsHidden="true" />
          <Link Id="MHDWXmJccAsNiM9y5TUHP7" Ids="Fi1ABcUFWMuPQApL45CAqO,QA1L3yVQlDkN73Kj4gzkUJ" IsHidden="true" />
          <Link Id="Kcl02UFKFycNOG1tEMex5i" Ids="I0SaLLiRM2IMgalcjlG9G0,NYVeJjoLXYPQJBYQss8cUV" IsHidden="true" />
          <Link Id="OXB0qtvj3G7NI86c9FJkuP" Ids="OJ0W9Ma6t1vQCCZmidHeVQ,Q4tvnhQOogwO6YvYZ4hAWs" IsHidden="true" />
          <Link Id="H7NOxRhkrW8Pako69PARoR" Ids="FucVBE27NeFLy3Lcnj0Tx6,UEAN1312Ta1LwvzxKm1VjJ" IsHidden="true" />
          <Patch Id="FkAWj01jOjkMYhZYj8ZiwR" Name="SetName">
            <Pin Id="LJCpIDJEIGmPHFCgkGTefF" Name="Name" Kind="InputPin" Bounds="740,432" />
          </Patch>
          <Patch Id="PWVKLuvCuTZK9ZpOB8pHpY" Name="GetName">
            <Pin Id="Gr3AOPSGa7EQAQTn89XBYu" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="A8MbwNEbsywPrYmNzeiCXA" Name="isListening">
            <Pin Id="AAVEQjjjpgpOindpM7B9O2" MergeId="9981" Name="Listening" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Vkf9qOxX5oXLT5DF4w1drI" Name="GetInfoWidget">
            <Pin Id="FucVBE27NeFLy3Lcnj0Tx6" Name="Context" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M3tK992LUiVOpQCU2xSOv6" MergeId="11212" Name="Context" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QA1L3yVQlDkN73Kj4gzkUJ" Name="RemoveMe" Kind="OutputPin" Bounds="1009,940">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="RP9R3dWUxNBPnDmLI7IpiK" Name="GetStatus">
            <Pin Id="TPYLrtYcnq5QGYTgiaRmQ6" MergeId="18060" Name="Status" Kind="OutputPin" />
          </Patch>
          <Patch Id="DUj2EjF8jLILH7uzzyohtU" Name="SetStatus">
            <Pin Id="DTbaDtf6PLfPUC8LKDEEWm" MergeId="18240" Name="Status" Kind="InputPin" />
          </Patch>
          <Patch Id="GTlgHRjHfybQHhqOPeZF3P" Name="isRecording">
            <Pin Id="LtDshk2P243OBlrHNARUq8" Name="Recording" Kind="OutputPin" />
            <Pin Id="NYVeJjoLXYPQJBYQss8cUV" Name="Result" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.DataRecorder" LastDependency="VL.DataRecorder.vl">
                <Choice Kind="TypeFlag" Name="DataRecording" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="C9zMG5hjWvxLnRnRkmkyXH" Name="SetRecording">
            <Pin Id="AmlrZZc5ZeBQWR9RNiT9V0" Name="Recording" Kind="InputPin" />
          </Patch>
          <Patch Id="GYRkSeTVL03MnOhRuwlFfq" Name="GetRawData">
            <Pin Id="Q4tvnhQOogwO6YvYZ4hAWs" Name="Result" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Slot Id="SbweimWKpP5MKrjYI5rtDj" Name="Armed">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="KN80uJVb08ULYfgMPD57xE" Name="isArmed">
            <Pin Id="Jixafm8aFVnMucaqUkYwMt" MergeId="19917" Name="Armed" Kind="OutputPin" />
          </Patch>
          <Patch Id="Bjms0ycyGqbPdyfe3UG3qk" Name="SetIsArmed">
            <Pin Id="BiMpgLzbq2PLjnlgyyPxC0" MergeId="19915" Name="Armed" Kind="InputPin" />
          </Patch>
          <Link Id="CwmhJgW1rp7OuJucwCOVpI" Ids="FGJoalObtsIMvkpJW7Lyj1,Jixafm8aFVnMucaqUkYwMt" IsHidden="true" />
          <Link Id="QAw9ujcGjvsLvBJKq9Rh1S" Ids="GyXbcNT6Tb4LwWnxarzQVH,UXpFtNWpmOaQWh0rzy3vVi" />
          <Link Id="RBfjJ18bf47LkPIvilwdsQ" Ids="BiMpgLzbq2PLjnlgyyPxC0,GyXbcNT6Tb4LwWnxarzQVH" IsHidden="true" />
          <Link Id="L6OEtnX6ZkxM0Z8ZBvUMhw" Ids="UXpFtNWpmOaQWh0rzy3vVi,BA672876SntNBV1FogwDk7" />
          <Link Id="V6tIrZKj4yrLGQg54uum84" Ids="QcApUBgi5txOY2m8VQn8PP,FGJoalObtsIMvkpJW7Lyj1" />
          <Patch Id="JmEghuZnpwkPCNQfd3Iqz1" Name="ClearData" />
        </Patch>
      </Node>
      <!--

    ************************ PosistageSource ************************

-->
      <Node Name="PosistageSource" Bounds="399,271" Id="VOhzdtNpxL2QPegGhVSOAj">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL.DataRecorder" LastDependency="VL.DataRecorder.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IRecorderSource" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="OISt63U931ePFR6KSlDHEA">
          <Canvas Id="HD0PL79mcJjNvishYRXkff" CanvasType="Group">
            <Node Bounds="614,491,67,19" Id="JwoXHNqONujNrxznqR4cIy">
              <p:NodeReference LastCategoryFullName="VL.PosiStageNet" LastDependency="VL.PosiStageNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="PosiStageNet" />
                <Choice Kind="ProcessAppFlag" Name="PSNReceive" />
              </p:NodeReference>
              <Pin Id="PdENHJMeAR0OhHEIMfcnhE" Name="LocalIP" Kind="InputPin" />
              <Pin Id="TWbnEg5knTpLqfUpLuSzbg" Name="Start" Kind="InputPin" />
              <Pin Id="P6uv5STzFEqOsyziW8pOrQ" Name="Stop" Kind="InputPin" />
              <Pin Id="AMumg2YUj0DQdVr4qQXI1G" Name="PSNClient" Kind="OutputPin" />
              <Pin Id="TzhlIvrMkkUMyJtQaKLvEz" Name="Is Listening" Kind="OutputPin" />
            </Node>
            <Pad Id="LRBoNZgEgHcOy6OUhdhkgy" SlotId="MReZg0sPXXPMoSJP3XJRB7" Bounds="615,452" />
            <Pad Id="EbxZ0XEZrzxO8H1BT28BFq" SlotId="SSH2BgMXmemMNZGTdMpKBt" Bounds="679,637" />
            <ControlPoint Id="AefhXlpo97ZO9pMKqXQ3zA" Bounds="681,719" />
            <Pad Id="NeaVNQHXcFtOTvh5I8yLpO" SlotId="G2yipDZERHELByOwB5MH95" Bounds="823,554" />
            <ControlPoint Id="OFhbhaOsm0fPqbdFD9DxjP" Bounds="821,639" />
            <ControlPoint Id="UsFursz1SFIOl1aWYRSayd" Bounds="824,447" />
            <Node Bounds="423,514,56,26" Id="AC0u3VCRhAIPEs80ubXJ87">
              <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNReceive" LastDependency="VL.PosiStageNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Trackers" />
              </p:NodeReference>
              <Pin Id="Vh3qFV1UUn5Pm3L0pNEU8M" Name="PsnClient" Kind="InputPin" />
              <Pin Id="JkO2TXNFQe6Ps4MALwm3AQ" Name="PsnClient" Kind="OutputPin" />
              <Pin Id="N4q51pmnS6kOhk8vhhBL9E" Name="Trackers" Kind="OutputPin" />
            </Node>
            <Node Bounds="463,576,147,206" Id="DP2tYby6OfhNZXfOmgUSrT">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="MLV0TaW6nKvOVubXqkYniW" Name="Break" Kind="OutputPin" />
              <Patch Id="D1OpCUSU9BRQdV12IgwcW8" ManuallySortedPins="true">
                <Patch Id="QGX1FD2TsrBMw1sM7IeHwv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pzq5J2M7bUWOAfRAKnaFfY" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DzyPGreZ6fmQRHKroMu0iV" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="475,606,62,26" Id="SVjeMk9maTnQK6KHwMyXnZ">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="PFVOXutDaZULpHZyqu4doD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EsdONyjJjokMDlSqP7hEuV" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="475,643,44,26" Id="UjdatJSI0CDN1wrvMiopPp">
                  <p:NodeReference LastCategoryFullName="VL.PosiStageNet.Tracker" LastDependency="VL.PosiStageNet.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Tracker" />
                    <Choice Kind="OperationCallFlag" Name="Speed" />
                  </p:NodeReference>
                  <Pin Id="P96v1YeJfm9LEqlvUxoXJt" Name="Input" Kind="InputPin" />
                  <Pin Id="O7eYIbJ8cz1OIzjbGTtXaM" Name="Output" Kind="OutputPin" />
                  <Pin Id="IMdbtbQ3UqmNzcsIFC8bVb" Name="Speed" Kind="OutputPin" />
                </Node>
                <Node Bounds="516,679,54,19" Id="ENPmK9MTKZHO2x4OY7ulNr">
                  <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Serialize (Binary)" />
                  </p:NodeReference>
                  <Pin Id="NHwko6PgJGAOa5i29iSlwt" Name="Value" Kind="InputPin" />
                  <Pin Id="QxRmUI5gV3VNarN4t4BISS" Name="Force Little Endian" Kind="InputPin" />
                  <Pin Id="TmBgUNbSU7oMSzRUwYpz6Y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="515,717,83,26" Id="MqpsbVh6ZvpOtpJzRDEU4v">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  </p:NodeReference>
                  <Pin Id="CLZ0EWFWSyCQULeJbqfjuM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BBOeH3TD4KCOIkCRhPLPXN" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="K6kO2yGDuY2Lfxc3aCiys4" Bounds="477,582" Alignment="Top" />
              <ControlPoint Id="RD6hi9ASv0cLiyJmZoyyRR" Bounds="516,776" Alignment="Bottom" />
            </Node>
            <Node Bounds="517,809,47,19" Id="Oxh93d4S6X6Pw9pgbqRF5R">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="DRbTussfrqhLTGErpYw1f1" Name="Input" Kind="StateInputPin" />
              <Pin Id="NN45T2u1e6FMOGauwh1Dri" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CG2iwSpOikoOa3j7ysrPSo" Bounds="1003,404" />
            <ControlPoint Id="QpNyC6u2tluN7YiFdtIfzf" Bounds="520,896" />
            <Pad Id="L2blAJT8P3KOJBMotTGY3X" SlotId="E7a6N8CDUduOhYXWZhWKzO" Bounds="1241,537" />
            <ControlPoint Id="SP9o9vMmJl8O5BEGxwma6I" Bounds="1152,490" />
            <ControlPoint Id="REQANqBwzxIOfwGhyjJIob" Bounds="1281,640" />
            <Node Bounds="1239,585,45,26" Id="RcXec1YJfdwLESIase8JyA">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="VdySu8YFqV1PWNWxrSTUS2" Name="Input" Kind="StateInputPin" />
              <Pin Id="UVwQ8FUaalbPVwa26Kfpni" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LbN1lI2DA2oOrRCBpNKnpi" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HbCvgM1TU2yLiYZpy1hfo9" IsHidden="true">
            <Fragment Id="LJcTFAiX1mcLKLF0NzI6tJ" Patch="AkIfEIaGi0xP6gk6DIxZGT" Enabled="true" />
            <Fragment Id="Dwts0BVpI2rO6oNrGBUOze" Patch="SJ2u0GK6RD8PYbxxYKWydd" />
            <Fragment Id="AcZFEC9GGeTOglP4xceMQu" Patch="UYcvCgcwuiaNri0NaP3WE5" />
            <Fragment Id="TDU0j3n0sYWMfw2vFk1r1k" Patch="I1uuJGqYXKfNC2eEyCuKYu" />
            <Fragment Id="L9nbwTpw22lNO8TxrxNPAx" Patch="MsmrtaM7UOsP5ulrD8cku4" />
            <Fragment Id="RKeurqlYEZSL1RX7PXyTMl" Patch="RA8IBq8jMvJO10EdjRFiHR" />
            <Fragment Id="F3IeUYzBX82LsTqB7dtv5Y" Patch="OPSo5gEcNvNPZqcwb9whCE" />
            <Fragment Id="TjoED9MtYBvMXckS8YVCJv" Patch="TaWivRcmFtgPYIVG4harJc" />
          </ProcessDefinition>
          <Slot Id="MReZg0sPXXPMoSJP3XJRB7" Name="LocalIP" />
          <Link Id="RGAZv6QXQsSQTtmYYPOVEr" Ids="LRBoNZgEgHcOy6OUhdhkgy,PdENHJMeAR0OhHEIMfcnhE" />
          <Link Id="Lv50rk6ElIALhwFxq6fbgt" Ids="TzhlIvrMkkUMyJtQaKLvEz,EbxZ0XEZrzxO8H1BT28BFq" />
          <Slot Id="SSH2BgMXmemMNZGTdMpKBt" Name="Listening" />
          <Link Id="PwUUg7gyaTzMUp6Gmzu9xh" Ids="EbxZ0XEZrzxO8H1BT28BFq,AefhXlpo97ZO9pMKqXQ3zA" />
          <Link Id="Jcaeu7EstfOQNyE7jCoEKG" Ids="AefhXlpo97ZO9pMKqXQ3zA,C38NTGzpSfSLRINKvA0xak" IsHidden="true" />
          <Slot Id="G2yipDZERHELByOwB5MH95" Name="Recording">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="LBnlfTksTufNwCcDWccw7D" Ids="NeaVNQHXcFtOTvh5I8yLpO,OFhbhaOsm0fPqbdFD9DxjP" />
          <Link Id="CqKdEeH2IGuOgb2iSlti1x" Ids="OFhbhaOsm0fPqbdFD9DxjP,LchuALs9VOVN8GoQ8JIvLz" IsHidden="true" />
          <Link Id="BoJdfCaRAlyQVPFaoNde0l" Ids="UsFursz1SFIOl1aWYRSayd,NeaVNQHXcFtOTvh5I8yLpO" />
          <Link Id="MqrBz7TxeNbLTQzJZ97fkV" Ids="OenD4VgeJycLAOdGDyv8g4,UsFursz1SFIOl1aWYRSayd" IsHidden="true" />
          <Link Id="Lr1NbLQjUl3QRdqWqTPy5f" Ids="AMumg2YUj0DQdVr4qQXI1G,Vh3qFV1UUn5Pm3L0pNEU8M" />
          <Link Id="BM5Nw6N145uPSLLM8y6lPL" Ids="N4q51pmnS6kOhk8vhhBL9E,K6kO2yGDuY2Lfxc3aCiys4" />
          <Link Id="NcsbQuMalxnOdBk6EWjA2w" Ids="K6kO2yGDuY2Lfxc3aCiys4,PFVOXutDaZULpHZyqu4doD" />
          <Link Id="QmStUdEHNp3MbPu9s6tLMY" Ids="EsdONyjJjokMDlSqP7hEuV,P96v1YeJfm9LEqlvUxoXJt" />
          <Link Id="NxmRQ10iGQ7PZ47uR3K2EH" Ids="IMdbtbQ3UqmNzcsIFC8bVb,NHwko6PgJGAOa5i29iSlwt" />
          <Link Id="EcdEFVFCYU2NhhtrjGKwP2" Ids="TmBgUNbSU7oMSzRUwYpz6Y,CLZ0EWFWSyCQULeJbqfjuM" />
          <Link Id="SnIPdnVIsPMNs1kUMgTmlh" Ids="RD6hi9ASv0cLiyJmZoyyRR,DRbTussfrqhLTGErpYw1f1" />
          <Link Id="AH1Cr3SNzURNAbEDVwMpXg" Ids="BBOeH3TD4KCOIkCRhPLPXN,RD6hi9ASv0cLiyJmZoyyRR" />
          <Link Id="THP1tEokix9O4rzAqMEkWN" Ids="ApTfGWot06XOzIjvjQVNn6,CG2iwSpOikoOa3j7ysrPSo" IsHidden="true" />
          <Patch Id="AkIfEIaGi0xP6gk6DIxZGT" Name="Create" />
          <Patch Id="SJ2u0GK6RD8PYbxxYKWydd" Name="isListening">
            <Pin Id="C38NTGzpSfSLRINKvA0xak" Name="Listening" Kind="OutputPin" />
          </Patch>
          <Patch Id="UYcvCgcwuiaNri0NaP3WE5" Name="isRecording">
            <Pin Id="LchuALs9VOVN8GoQ8JIvLz" MergeId="19533" Name="Recording" Kind="OutputPin" />
            <Pin Id="CltAxpMKvYyOku7028j2MR" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="I1uuJGqYXKfNC2eEyCuKYu" Name="SetRecording">
            <Pin Id="OenD4VgeJycLAOdGDyv8g4" MergeId="19820" Name="Recording" Kind="InputPin" />
          </Patch>
          <Patch Id="MsmrtaM7UOsP5ulrD8cku4" Name="GetRawData" ParticipatingElements="Lv50rk6ElIALhwFxq6fbgt">
            <Pin Id="PJcQRC0GJ2CQGQTAoVlcTj" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="RA8IBq8jMvJO10EdjRFiHR" Name="GetInfoWidget">
            <Pin Id="ApTfGWot06XOzIjvjQVNn6" MergeId="27502" Name="Context" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPp40OcMlliL3SocqBzZeU" Name="Context" Kind="OutputPin" />
            <Pin Id="HldG1zKELsUMBzBaEVMgdu" Name="RemoveMe" Kind="OutputPin" />
          </Patch>
          <Link Id="M1pOErU00duPfCd7ovXkAc" Ids="QpNyC6u2tluN7YiFdtIfzf,PJcQRC0GJ2CQGQTAoVlcTj" IsHidden="true" />
          <Link Id="LeNgJ5x3R38QPJ9i5DnQqy" Ids="NN45T2u1e6FMOGauwh1Dri,QpNyC6u2tluN7YiFdtIfzf" />
          <Slot Id="E7a6N8CDUduOhYXWZhWKzO" Name="Armed">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="OPSo5gEcNvNPZqcwb9whCE" Name="isArmed">
            <Pin Id="HUmUPnthuk1MHSHr9Jb8Md" MergeId="1609" Name="Armed" Kind="OutputPin" />
          </Patch>
          <Patch Id="TaWivRcmFtgPYIVG4harJc" Name="SetIsArmed">
            <Pin Id="FsxQecnl26cOcNaGAL8R5X" MergeId="1614" Name="Armed" Kind="InputPin" />
          </Patch>
          <Link Id="OYDagClQS3dN9LBqQy1NAU" Ids="SP9o9vMmJl8O5BEGxwma6I,L2blAJT8P3KOJBMotTGY3X" />
          <Link Id="Di0SvwUEaUkNp6ha5b4RLl" Ids="FsxQecnl26cOcNaGAL8R5X,SP9o9vMmJl8O5BEGxwma6I" IsHidden="true" />
          <Link Id="QtCxjpydxqBMIrYjKhd8bV" Ids="REQANqBwzxIOfwGhyjJIob,HUmUPnthuk1MHSHr9Jb8Md" IsHidden="true" />
          <Link Id="M5pNonFiX1zOpH59fxWPoH" Ids="LbN1lI2DA2oOrRCBpNKnpi,REQANqBwzxIOfwGhyjJIob" />
          <Link Id="DtiWKFXCtqtMtZj1sZYs8r" Ids="L2blAJT8P3KOJBMotTGY3X,VdySu8YFqV1PWNWxrSTUS2" />
        </Patch>
      </Node>
      <!--

    ************************ MidiSource ************************

-->
      <Node Name="MidiSource" Bounds="403,313" Id="PYz131tv97SM7rElu4KZEo">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL.DataRecorder" LastDependency="VL.DataRecorder.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IRecorderSource" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="IfJaKbKkU7HQdU5n8vbhr1">
          <Canvas Id="B7XKROhAE4cNtvFjl56WdB" CanvasType="Group">
            <Node Bounds="541,713,44,19" Id="Lvt0OqcbrSVL3q9wRF3A05">
              <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MidiIn" />
              </p:NodeReference>
              <Pin Id="EpWV6xcBUJvLH22SenhR7Q" Name="Device" Kind="InputPin" />
              <Pin Id="GnhGOR6Oz9sMZAtlo5H4n9" Name="Result" Kind="OutputPin" />
              <Pin Id="QY25WQiJ5naOPPD4TGuuKK" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OZ07FFAO6LLLzXQ4nFvh37" Bounds="580,855" />
            <Pad Id="AUqN11p0GIrOP6U1GlkpCX" SlotId="IdETDoJwr3AN6VBEQr1nKL" Bounds="581,779" />
            <Pad Id="O8bha3NnGSaMUIPSURYdbD" SlotId="OUXgNDsadc0OQ5HaHdnjpZ" Bounds="593,146" />
            <Pad Id="MuDQ5hgUyELNJ6VXqfSX7Q" SlotId="OUXgNDsadc0OQ5HaHdnjpZ" Bounds="825,588" />
            <ControlPoint Id="L3OzCz3sF8DLu9Sb5KS4Xk" Bounds="829,1145" />
            <Node Bounds="821,293,379,717" Id="RPn8HVq9DSOOYHOv7qDsc5">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
              </p:NodeReference>
              <Pin Id="IhKyDZI3aSXPut7BAcytl1" Name="Context" Kind="InputPin" />
              <Pin Id="FovdExzSPdLMduCJQAiGJY" Name="Label" Kind="InputPin" DefaultValue="" />
              <Pin Id="SkrDARyIMP9MfhbukE18SB" Name="Has Border" Kind="InputPin" DefaultValue="False" />
              <Pin Id="LrG4T1aK91KPxWmg745UIH" Name="Size" Kind="InputPin" />
              <Pin Id="Nily6Nfoe62NnR0TjQ0uTv" Name="Style" Kind="InputPin" />
              <Pin Id="RziLQDy4gqdOMmpOm8ti0S" Name="Flags" Kind="InputPin" />
              <Pin Id="UBDWOWVqRFPLDzvBvp5FZP" Name="Context" Kind="OutputPin" />
              <Pin Id="Ey5EM2ilIxRLDo7WMFOtwC" Name="Content Is Visible" Kind="OutputPin" />
              <ControlPoint Id="MKqOAszf1DAQLgV31XN1JI" Bounds="1151,1004" Alignment="Bottom" />
              <ControlPoint Id="VvMARrcKKDcQbXsRoJIO4b" Bounds="1015,1004" Alignment="Bottom" />
              <Patch Id="HzQjFquocsIONlqc6ecROX" ManuallySortedPins="true">
                <Patch Id="TBYR2r1p3PoLr2fNGb6DeC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AYfKSUr1N16P9hIWmgadNo" Name="Update" ParticipatingElements="Pmh7xL2R9VINhTVRk2ii6S,T27qAoBr80AMrhoCR3bW1u,FUXtmdXNxM0OpC45wsY4RP,TuxYYPUqyF2P8dOggq06GS,KL2iOKhcJLELB6WLA9qSje,VTalsHHWZSgQEdpgd0uYgw,O95lASLX5NFL9Wsv8N6K3A,FcJ94Ycq1vjQdTXpWRYJ7t,M3NEVkLtGVQOYTthLNskxl,MiBdzt9qt3kNOlkZQwHbLg" ManuallySortedPins="true" />
                <Node Bounds="928,685,125,19" Id="PAjuFgtE4nKLnDUwR55R1W">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Combo (String)" />
                  </p:NodeReference>
                  <Pin Id="DKwqjUAb6ILO9735AWAM43" Name="Context" Kind="InputPin" />
                  <Pin Id="JCjPKx6ezMGNt2g9UzOZE8" Name="Channel" Kind="InputPin" />
                  <Pin Id="NW4jSTKdOsWMX4jiuJKNzd" Name="Label" Kind="InputPin" DefaultValue="Midi In" />
                  <Pin Id="E5LTpzaRrApNhaJqHZ5X7b" Name="Items" Kind="InputPin" />
                  <Pin Id="Lq3Pa1VQq3ZNR8kZGMilFq" Name="Format" Kind="InputPin" />
                  <Pin Id="QRyg2EkkG19N2JYY3cDB4b" Name="Flags" Kind="InputPin" />
                  <Pin Id="TWgn6JCMrpTQANE50iXNsh" Name="Style" Kind="InputPin" />
                  <Pin Id="JC8GyZ2ae5NL5w92SRchA0" Name="Context" Kind="OutputPin" />
                  <Pin Id="IkB6iJPUD35LpZLTXm6NVv" Name="Bang" Kind="OutputPin" />
                  <Pin Id="MpohfJxXUrSOOCjPQwTWpJ" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="891,599,67,26" Id="CAoXrLWtFSFQNNfpgVfiwi">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnum" />
                    <Choice Kind="OperationCallFlag" Name="Definition" />
                  </p:NodeReference>
                  <Pin Id="Fdn15wts9hjLwfwXK7jyUY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JQKc21lgNDmLWjPpNZlVcz" Name="Definition" Kind="OutputPin" />
                </Node>
                <Node Bounds="891,633,102,26" Id="I9tXJAgGwg1QPFe5d3lxNE">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnumDefinition" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnumDefinition" />
                    <Choice Kind="OperationCallFlag" Name="Entries" />
                  </p:NodeReference>
                  <Pin Id="US1rsJuPcxqPBACF58mzYv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NB3CKUFPFu0Mc97P3jS60p" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FY9xe8Owr0nLoDk2MoPozP" Name="Entries" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,725,127,19" Id="EYnQyyL6vejNzqQbSBklg5">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Checkbox" />
                  </p:NodeReference>
                  <Pin Id="TLtd12P7N1iOR3MynVE1r6" Name="Context" Kind="InputPin" />
                  <Pin Id="GyScf8V3BvJLBxDESlov0O" Name="Channel" Kind="InputPin" />
                  <Pin Id="PwyYbipvWWLMn5pSsi7dmo" Name="Label" Kind="InputPin" DefaultValue="Armed" />
                  <Pin Id="AGLjBVfwOfELBD6YwtvCrK" Name="Style" Kind="InputPin" />
                  <Pin Id="BC1EHQcpOT3N9r2i1Qv3sC" Name="Context" Kind="OutputPin" />
                  <Pin Id="LwyhZRxxKxhLNdGwYIb8xY" Name="Bang" Kind="OutputPin" />
                  <Pin Id="RIoicQ02dykL6QMNWoetW1" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,501,125,19" Id="A3XHWLzhf98NHPPG2cuNg0">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="ColorButton" />
                  </p:NodeReference>
                  <Pin Id="EMl7xknWu8JO97rh2mKI5W" Name="Context" Kind="InputPin" />
                  <Pin Id="SPAhQGlrauJPPiXyjlS3yG" Name="Channel" Kind="InputPin" />
                  <Pin Id="LrGjQSsbaTWNMnDOHEmTKD" Name="Label" Kind="InputPin" DefaultValue="Status" />
                  <Pin Id="J1riFk7bRJ7NkksYNteYgo" Name="Color" Kind="InputPin" />
                  <Pin Id="INnLbeyVbxCLfTZ6Sv8LNF" Name="Size" Kind="InputPin" />
                  <Pin Id="MCVuGmPd8GbOrlCxwLTiCQ" Name="Flags" Kind="InputPin" />
                  <Pin Id="JfZyGBpxXvdPPbXhooZ3fC" Name="Style" Kind="InputPin" />
                  <Pin Id="CN3A6AouTi2P9lmceV8ZuS" Name="Context" Kind="OutputPin" />
                  <Pin Id="PN2NzR6jiZGOB9Y5njcFvW" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,568,65,19" Id="Vrjkqn3bWHHO5jgKh0Muwr">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="JCMCWngrg3sPgtYi4TjbG3" Name="Context" Kind="InputPin" />
                  <Pin Id="I5wnVTCQSAGMhXZgU682Cn" Name="Text" Kind="InputPin" DefaultValue="Status" />
                  <Pin Id="GInoUyZTq9hNYUdHUU1On2" Name="Disabled" Kind="InputPin" />
                  <Pin Id="BrwYrA6S4KpN5gk1iiT1CE" Name="Style" Kind="InputPin" />
                  <Pin Id="OUUSrOcS52jMCvzYYFQHCg" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,537,59,19" Id="Q1T6ZxbCVqEMMpnwv5C9Gj">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SameLine" />
                  </p:NodeReference>
                  <Pin Id="Qd3JKyHS8LHQRHQ1CHB26m" Name="Context" Kind="InputPin" />
                  <Pin Id="P7DVg9k0WOKL8XBF3sMBCu" Name="Offset" Kind="InputPin" />
                  <Pin Id="N9Kpax5MNdDLzQrrurqePt" Name="Spacing" Kind="InputPin" />
                  <Pin Id="NPViqE6RdPcNH3lFCj9yOI" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,419,65,19" Id="O6FdhyQfYNzNbZnbmHSsDG">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="N9cyD7INICxMoMSBuZfPUL" Name="Context" Kind="InputPin" />
                  <Pin Id="OXXUyNqxStiMwoaO82Ymop" Name="Text" Kind="InputPin" DefaultValue="Recorder" />
                  <Pin Id="JfJDlSySvGINQDffOdxMig" Name="Disabled" Kind="InputPin" />
                  <Pin Id="VtV0E0kBocsQCTZKgvX744" Name="Style" Kind="InputPin" />
                  <Pin Id="Mu7EG83FXv9MUNG4ZXbUYu" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,465,60,19" Id="MGb69UFBF2WLARfRfwD4dO">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Separator" />
                  </p:NodeReference>
                  <Pin Id="OBTpix7rXCxO0zwW9eeWdW" Name="Context" Kind="InputPin" />
                  <Pin Id="U5f15EBANTmPHcoQu8vBcv" Name="Style" Kind="InputPin" />
                  <Pin Id="OgKLWsqiYw5MqRQliGrxNQ" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,373,59,19" Id="DboDuBohoRsPLjk2LyPAQC">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SameLine" />
                  </p:NodeReference>
                  <Pin Id="Kkz6VBRMNZuMxPXiPq2hpO" Name="Context" Kind="InputPin" />
                  <Pin Id="JPFkTXDjnoEK9uBgc3Hs1A" Name="Offset" Kind="InputPin" />
                  <Pin Id="Fc77UgC2ew4PglcKJtpA2F" Name="Spacing" Kind="InputPin" />
                  <Pin Id="Vgd3nbjQZmePKFVbpPjNvD" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="927,316,85,19" Id="IJZvqmubkBuNoyBQGcF0Xl">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="UExjpqe8P4CLpn3wUSDZUv" Name="Context" Kind="InputPin" />
                  <Pin Id="PhhLXRRxfpuM6FcPkEsqf4" Name="Channel" Kind="InputPin" />
                  <Pin Id="VX04e1dcloxM0weS4FmAaV" Name="Label" Kind="InputPin" DefaultValue="X" />
                  <Pin Id="DpeU3gQHhZtLvolFLv5sVQ" Name="Size" Kind="InputPin" DefaultValue="0.21, 0" />
                  <Pin Id="I13PfanMQMPNU6hfMUDAi6" Name="Style" Kind="InputPin" />
                  <Pin Id="TtiKouDDM40MdJEgFHnLxG" Name="Context" Kind="OutputPin" />
                  <Pin Id="SryPAMDe0JRNJN84FdbJ24" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="928,767,65,19" Id="VVISCvVJmAPOQRzwxtwJ7w">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Checkbox" />
                  </p:NodeReference>
                  <Pin Id="KT89MNvnPamNRloqtUV1LG" Name="Context" Kind="InputPin" />
                  <Pin Id="LiYgDhbHz3WLWQT3kogCwP" Name="Channel" Kind="InputPin" />
                  <Pin Id="A0FYEHcrGPHMYhbWtBc3JF" Name="Label" Kind="InputPin" DefaultValue="AnyChannel" />
                  <Pin Id="DTxOpim9aWNPuV046PDVa0" Name="Style" Kind="InputPin" />
                  <Pin Id="SyUn92LyrGMNa2Mb2RwpW7" Name="Context" Kind="OutputPin" />
                  <Pin Id="SjWZSGp0Jk8MfzW23BZ3uZ" Name="Bang" Kind="OutputPin" />
                  <Pin Id="Mb12CrVab6pNhsBoASWYxT" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="928,805,59,19" Id="G5ioXkRu1rjMUUNAKuxIFS">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SameLine" />
                  </p:NodeReference>
                  <Pin Id="EFNVW3F2fESNjjNP8nKJuS" Name="Context" Kind="InputPin" />
                  <Pin Id="StsZLxEW5PZNoL5ZMXnv9s" Name="Offset" Kind="InputPin" />
                  <Pin Id="JZ9RrAdzhqeMufsjDU4X0k" Name="Spacing" Kind="InputPin" />
                  <Pin Id="Qdbekk3AT15PcdAAHnQqUQ" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="1030,793,37,19" Id="JE2dr7kIjDmL3LK8m9QG8o">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="MVsWU64kZ82MJWqw9ZDRcE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SLIm16jNnoyQR8MdTXPjrN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="844,824,292,128" Id="M5wnz2jhmAMOUspW3XmJyl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="PP6Hg8fqPenOFdw0bF7CJu" Name="Condition" Kind="InputPin" />
                  <Patch Id="TtqGda7IsuCN9NSTiawVBi" ManuallySortedPins="true">
                    <Patch Id="LsfGGIufr6qOlUZ6r0aK9s" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PfKulKFYMnQLyXRjv4xuxD" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="920,846,149,86" Id="BfngwXSo6qtMnCTkQIZhsv">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
                      </p:NodeReference>
                      <Patch Id="Eh5m7qRS8mgMzSgOFpZj8O" ManuallySortedPins="true">
                        <Patch Id="HOImX0V9x1BL6V2Htc18Vp" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FedqV1RV8mYMaXNUiQPMvX" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="932,884,125,19" Id="Sv1RpNwNJixLe6Uzvqis1K">
                          <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="Input (Int)" />
                          </p:NodeReference>
                          <Pin Id="BTpPmor818ZPu7ayqvr9GQ" Name="Context" Kind="InputPin" />
                          <Pin Id="IS2Y1wnkgqMONITPOngm9p" Name="Channel" Kind="InputPin" />
                          <Pin Id="B3YjKjwh0cQLIShmgECxPd" Name="Label" Kind="InputPin" />
                          <Pin Id="EzZekgv7nCaQUvgBuFGGmD" Name="Step" Kind="InputPin" />
                          <Pin Id="IO37CQUR2C5OP1sHp6AMmO" Name="Step Fast" Kind="InputPin" />
                          <Pin Id="C27KPyGbVpBPd1MoJPhzPM" Name="Flags" Kind="InputPin" />
                          <Pin Id="QOW31fud93nNnIBQGbiD1S" Name="Style" Kind="InputPin" />
                          <Pin Id="SIhvYxDqyFOPlO12u1amuO" Name="Context" Kind="OutputPin" />
                          <Pin Id="VLipgWlkfLsLIQbokpSH83" Name="Bang" Kind="OutputPin" />
                          <Pin Id="FVMxlusUdfsQcY0qRg9PCc" Name="Value" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="ToHmnCfTKeEO53KTukF1DG" Name="Context" Kind="InputPin" />
                      <Pin Id="NmGb6tNM0G2LkXbaLYE6az" Name="Width" Kind="InputPin" DefaultValue="1.5" />
                      <Pin Id="HML9ZmbqAtBQQxrSlB0ZW3" Name="Context" Kind="OutputPin" />
                      <ControlPoint Id="AIwMRGfdlZeNF01Rrmu9ed" Bounds="1054,926" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LXlzOdvSpouLJnDUuEhYxR" Bounds="1052,946" Alignment="Bottom" />
                  <ControlPoint Id="Klp7FuWBtygOaRQmJfrWl9" Bounds="1119,830" Alignment="Top" />
                </Node>
                <Pad Id="AOOZlwZIYHpP7FME4Clzpz" Comment="" Bounds="1134,796,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="D6H5Ii7JPaZPWDewk74xLk" SlotId="PUQDLw7DuoJLp3Y75vmknU" Bounds="948,235" />
            <Pad Id="AV9UkAc1G2BPSTiaRh7DR7" SlotId="PUQDLw7DuoJLp3Y75vmknU" Bounds="656,99" />
            <Node Bounds="582,177,181,367" Id="VXdL1mltFeEMwAAheffQSq">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="RvxF2vz3Sm4LfoBUXHq1XB" Name="Force" Kind="InputPin" />
              <Pin Id="GU43R6TYMhmN2kkbFJPUC5" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Cy5wN6noAZPNRXC7PXmmpZ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="SZ6GBOYXEcqLGQDgO1SJO5" ManuallySortedPins="true">
                <Patch Id="A3Jz09cGLTQMeqzWcpJFNn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Jd1l2S0ek4TOJyyRSxfH7c" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="595,498,83,26" Id="Qfw4vkkSINML2aHKanTIkt">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnum" />
                    <Choice Kind="OperationCallFlag" Name="TrySelectIndex" />
                  </p:NodeReference>
                  <Pin Id="GXmXKEm3QxCOMlegaETSpR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JjPNsXoxtQdLiveRqDpaEP" Name="Index" Kind="InputPin" />
                  <Pin Id="RmVTTfpAds9Ph7D441XYta" Name="Success" Kind="OutputPin" />
                  <Pin Id="EYNhzRQoc9xLuhswbUmzfn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="625,200,67,26" Id="IYc5OUCnFPtMgIyQYqZ8lq">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnum" />
                    <Choice Kind="OperationCallFlag" Name="Definition" />
                  </p:NodeReference>
                  <Pin Id="KcJBy4RjNIqNnUjpREl34t" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H3ILfzh7gHAQC6fQYTuwe2" Name="Definition" Kind="OutputPin" />
                </Node>
                <Node Bounds="625,234,102,26" Id="ANTf8MmombGMreyK8GENOj">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnumDefinition" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnumDefinition" />
                    <Choice Kind="OperationCallFlag" Name="Entries" />
                  </p:NodeReference>
                  <Pin Id="NzNYKUaLqaFMwUMNEG9f1Q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VUTY04bRGxsLLnWq0aURDD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MC2oumGm7WfMWvEnIELkz0" Name="Entries" Kind="OutputPin" />
                </Node>
                <Node Bounds="634,328,117,103" Id="HH8gl6Z4ec7NSpx4oSNYVO">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="AteRnhI39rILf8ZGfyVc28" Name="Break" Kind="OutputPin" />
                  <Patch Id="FeR7PIiPC7TMQPtyuqTmcq" ManuallySortedPins="true">
                    <Patch Id="Gv4EKQojetIN0ycl46DHWC" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GUtk47jAKy0PUf0MtiubZf" Name="Update" ManuallySortedPins="true">
                      <Pin Id="HcCTlqNX69BLwt0AFoyPp3" Name="Keep" Kind="OutputPin" />
                      <Pin Id="K2ijOoLQnKVMICf3LEPsXh" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="KoiFjdfeJ3zPbVA7KexavW" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="700,362,25,19" Id="UPTIAHiB1mLMZKoFje0PJD">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="H4IQyBvwVyALLm9uwZ248f" Name="Input" Kind="InputPin" />
                      <Pin Id="Iip0tpdsU3XL1o6RASgaRV" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AsyDKMgUooeMsyrYRGiq1I" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="BwCAatQErggLY4mHUiSpc9" Bounds="705,414" />
                    <ControlPoint Id="KKJJCHSEhO8OvQ2uaIulL3" Bounds="648,351" />
                  </Patch>
                  <ControlPoint Id="VTv6XSYP8T6PkOEptPzm4I" Bounds="723,334" Alignment="Top" />
                  <ControlPoint Id="TVQlYKikPLbP2ZZ5g26Nso" Bounds="648,425" Alignment="Bottom" />
                </Node>
                <Node Bounds="647,455,80,19" Id="ICHDjaNBbIrOG2pXz9Orl6">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="TRho8eiZsMVMNlcw1LX3b8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UFyXrRcehcOPLU1N7aZzCb" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SUJ2B1L5Ej9P07CwFzhkbi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C6P3P55IjiNLPxCIcHwQ1d" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PSTgguNcO9cQC2pmxniLhL" Bounds="698,183" Alignment="Top" />
              <ControlPoint Id="OXVvO1KxzAGNnbvUKWhdcy" Bounds="674,538" Alignment="Bottom" />
            </Node>
            <Node Bounds="655,136,45,26" Id="SPSKyF4fCgXNrtWaXE1Ume">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="KBcMr1YaIR8Mz9bUFJr7AY" Name="Input" Kind="StateInputPin" />
              <Pin Id="TZRW5iHdfZ3MSKHBy02Nia" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GAyYUDqPiYlNZGJ3mIaB3O" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="TXazxS1Yk0JOHq5gscqmH6" SlotId="TRGBPoc3UG3QYfRvjZAdTX" Bounds="675,589" />
            <Pad Id="Ut4BRYNibBlQJzFeYF3GVQ" SlotId="TRGBPoc3UG3QYfRvjZAdTX" Bounds="507,686" />
            <Pad Id="Albim7hRSFfPsoA1zZ7rBk" SlotId="CLiZ6Gb8bskQd76VHlRmXW" Bounds="959,35" />
            <Node Bounds="1140,417,45,19" Id="GqCKMyUNOi7QLbpDWuaEKe">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
              </p:NodeReference>
              <Pin Id="QuDD4iXExQUMHIXaabDbmL" Name="Index" Kind="InputPin" />
              <Pin Id="UCbTd72S6yYN0z1IjxuC9o" Name="Input" Kind="InputPin" />
              <Pin Id="PfgRVTEZ638MXAdz7HF7Xc" Name="Input 2" Kind="InputPin" />
              <Pin Id="Nc1jI1X0ACXPl2C4VQ97zO" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Nnjh4LyVSimP5mwlP8ECRb" Comment="" Bounds="1164,373,136,15" ShowValueBox="true" isIOBox="true" Value="0.017227983, 0.00019999966, 0.02, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UTvE6plJBQBPSvLB200vlw" Comment="" Bounds="1186,313,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3600015, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="I0HSu40u7pdNhMdzkj1RrO" Bounds="870,-12" />
            <Node Bounds="957,-46,182,19" Id="HOjR0Rpoj17MTZPSW4OLTu">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="JRmcboHGpv9M9GiwFELTBs" Name="Value" Kind="InputPin" />
              <Pin Id="AeZVe9FV3SGLr9TDzpGWlq" Name="Output" Kind="OutputPin" />
              <Pin Id="CspLWd65BhVQNHURFDdYae" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="A3DgENOf0h2OtegIH1rTf8" Comment="" Bounds="959,-112,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Boy3g5TKsR2LT3aDMRflwX" SlotId="Pg8I64ySnCbLXhjLsNJbgS" Bounds="279,253" />
            <ControlPoint Id="KuUNxWs9Eu0OAJz6w85qFD" Bounds="278,345" />
            <ControlPoint Id="C5FmvG21hANLfpZwYBbrU5" Bounds="280,146" />
            <Pad Id="HaosoAf9TYmN5xhPsGiw9A" SlotId="Pg8I64ySnCbLXhjLsNJbgS" Bounds="1120,191" />
            <Node Bounds="1122,450,45,19" Id="M5mAY9yPIuDNUYMbroQNTg">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
              </p:NodeReference>
              <Pin Id="TFBAyFG6emsLv3Leqqfbir" Name="Index" Kind="InputPin" />
              <Pin Id="NdOUGEpv3JsP6CYTJ0OPvs" Name="Input" Kind="InputPin" />
              <Pin Id="AgVXhcvNG7jMu1TjQsygsF" Name="Input 2" Kind="InputPin" />
              <Pin Id="QbHZOi7Mh8uOoL5aDmFMT4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KwDbTm0naJlNSu9FBNZFf4" Comment="" Bounds="1283,434,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.040002108, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OCdq9GJTBsoMx7UozFJ5Uj" Comment="Size" Bounds="984,239,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.46">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QwvTRluMjVAQAO1fOxGLrK" SlotId="Mv10HER2YRlM7ibwLwm0FN" Bounds="756,869" />
            <Pad Id="BQdIoGKoiAhPNC9FkQQnL1" SlotId="Mv10HER2YRlM7ibwLwm0FN" Bounds="1152,1157" />
            <Pad Id="VPijCtjCO35Mu0wWEdL2Yh" SlotId="Pg8I64ySnCbLXhjLsNJbgS" Bounds="327,542" />
            <ControlPoint Id="N0WneThvlzfNlaRmAFsiqD" Bounds="255,1262" />
            <ControlPoint Id="DaVGWs5tTwsP3QcEv4Y83N" Bounds="1016,1156" />
            <Pad Id="RZ0pQk1IG2EM8lN2DgqkfQ" SlotId="UN901NXfyN9OWNnXw57zuP" Bounds="746,752" />
            <Node Bounds="743,683,53,19" Id="CLUojiPqKpPMZKOV6ssQxN">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="PGy5ONCW5S6QZeSMVmIJLA" Name="Value" Kind="InputPin" />
              <Pin Id="KMxbSstwkkoMC2IOZ9hiio" Name="Output" Kind="OutputPin" />
              <Pin Id="Cdnm2nQZJqbOXoMbCz41OJ" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="DZ22N8n3qE0OAKuB2qI3TZ" Comment="" Bounds="745,623,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="251,948,86,135" Id="AGm5NxVdBFILX4msHM7H51">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="LwwPruRlGXyO7NeSH1zzRW" Name="Messages" Kind="InputPin" />
              <Pin Id="I74rImJLx8BMFLx0aPyJO7" Name="Reset" Kind="InputPin" />
              <Pin Id="E75rq1XfXdNMOJClAWv9nV" Name="Result" Kind="OutputPin" />
              <Patch Id="Tg4CBdi0uOLPDXJBxrBLmB" ManuallySortedPins="true">
                <Patch Id="QAMVus2FbVGONqQlu6QL23" Name="Create" ManuallySortedPins="true" />
                <Patch Id="INw0t4i61s2QJOYajRL6rV" Name="Update" ManuallySortedPins="true">
                  <Pin Id="EN28k0XlOeHNPHmIdTNg8G" Name="Input 1" Kind="InputPin" />
                  <Pin Id="OyvGkkbIeHmLCcCN17qkXD" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="N9U8oTFjTZcOCBpxDkuGJY" Bounds="265,956" />
                <ControlPoint Id="BocAzJErjh0PIvsskRRwzv" Bounds="265,1076" />
                <Node Bounds="263,990,62,26" Id="PZew40DWcxAP4x5ZZ6pTXI">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Messages.MidiMessage" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="MidiMessage" />
                    <Choice Kind="OperationCallFlag" Name="GetBytes" />
                  </p:NodeReference>
                  <Pin Id="TBPxwQDsHgeNRjiQp7LZwh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O44F3JC2CLDPZ0yFrqYU3F" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="M4Wl3QWJo28MV1YuReOKf3" SlotId="UN901NXfyN9OWNnXw57zuP" Bounds="128,704" />
            <Node Bounds="237,758,100,135" Id="THbhABYTOX0QJ7M6r1F8dc">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RhEVWsuFfrnNf8VHGF492A" Name="Condition" Kind="InputPin" />
              <Patch Id="VfxfjTgShScPmsVtQUr0js" ManuallySortedPins="true">
                <Patch Id="NGp82CaZXHeNt4PlH7HtOw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DlNDpUgzEOsNJxju7xLzHZ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="249,821,76,19" Id="HUs1bGPSDaTLpSBgOvFhs3">
                  <p:NodeReference LastCategoryFullName="IO.Midi.MessageFilter" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Midi" />
                    <Choice Kind="ProcessAppFlag" Name="ChannelFilter" />
                  </p:NodeReference>
                  <Pin Id="UABbMcOCL68OtfCkAI0Aog" Name="Value" Kind="InputPin" />
                  <Pin Id="SrarRjRCTCfNAyoIeuR3ZE" Name="Channel" Kind="InputPin" />
                  <Pin Id="JHWdu0w3xHKLPUHUSoWaO7" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UwbrtfZFYnmPCral0xhY8n" Bounds="254,764" Alignment="Top" />
              <ControlPoint Id="STdb8d9A7G4QQo2zm1kFrL" Bounds="251,887" Alignment="Bottom" />
            </Node>
            <Node Bounds="126,719,45,26" Id="LZJCIsMzeI1PzOpzCOoMtV">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="LKfN9dH5ZEePm04oWYlSy6" Name="Input" Kind="StateInputPin" />
              <Pin Id="LWlwZLbSPxyOwpeC6hVupT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LnmpA1uLVGeOHG9f3eGhcz" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="EaJKLo578w4NuaCLskZ7nt" SlotId="Mv10HER2YRlM7ibwLwm0FN" Bounds="320,689" />
            <Node Bounds="251,1116,65,19" Id="I61UMNLVouiLX9jMTafF0S">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="R8juKO0BloNM54kNyFHMSu" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Mgf4DuDZQjpQGZOBAwGqAV" Name="Reset" Kind="InputPin" />
              <Pin Id="MVpjOw5wv73Orur08k7Gz4" Name="Value" Kind="OutputPin" />
              <Pin Id="TXY3ekEgwwvLMolRTbVK2e" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="253,1187,83,26" Id="LRpJIWmFT92Mam6meIcDuw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="UM4jGuIjr1YM7HbsWZicGX" Name="Input" Kind="StateInputPin" />
              <Pin Id="CbyacHVnkGNOJCwpn5Ch7y" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FTDJgXTuevPOeQJDPh2IF5" Bounds="822,166" />
            <ControlPoint Id="D3EulcTh8isNyQkGXytKvp" Bounds="900,124" />
            <Node Bounds="858,69,45,26" Id="HV6KyCGbQh6MkEej8QoTnl">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="PfBhgSjQPIsODxeQiMl68j" Name="Input" Kind="StateInputPin" />
              <Pin Id="VoVDIg4vQazPm4xMDILwTi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PJaEEJp0aIhOLKImdD7s9N" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="CBRswAQaYf7M3vgc596Ksl" IsHidden="true">
            <Fragment Id="NyhhdqcGbDVLuIIVMfJz09" Patch="T8zpssAK34xPisCu9X0BWi" Enabled="true" />
            <Fragment Id="CmIZDxYbCSjN0UCPuE8KVi" Patch="CcOgUh767TAPA3OWerU1g5" />
            <Fragment Id="HwSzF2DA1qTMg09VCmcd1Q" Patch="Me433f92e7KN6XajZGmwig" />
            <Fragment Id="O6SIAE3UH9RLJe8pVVUVGb" Patch="MEKQ3ZIUw1zLgXzj2pNo4O" />
            <Fragment Id="N76qnBkRaW5N1zItc1Wvmh" Patch="GRhrNDf9NoBNYAhnPm30lf" />
            <Fragment Id="KnVePZH9e4XOQOljcueHtv" Patch="DdXvJs3WV9zMYFvzZXfAwP" />
            <Fragment Id="RbC4YaGu3sOLhMvRBtJ17U" Patch="UPnKQSqr7JeMif9E8P9bJR" />
            <Fragment Id="RwiFUlnR7bKQLsUaI5XXXO" Patch="B6nvFORsq9sPdIWsgmaGpY" />
          </ProcessDefinition>
          <Link Id="PPmiUclNLfzNjqwRhwgh7J" Ids="OZ07FFAO6LLLzXQ4nFvh37,TnDOXKW3fnzPi3MGLvmrDl" IsHidden="true" />
          <Slot Id="IdETDoJwr3AN6VBEQr1nKL" Name="Is Open" />
          <Link Id="E3ZEs6i9S6BL1M9QhLuAmb" Ids="QY25WQiJ5naOPPD4TGuuKK,AUqN11p0GIrOP6U1GlkpCX" />
          <Link Id="H0KJpntpCLrNHRNyoDirrX" Ids="AUqN11p0GIrOP6U1GlkpCX,OZ07FFAO6LLLzXQ4nFvh37" />
          <Slot Id="OUXgNDsadc0OQ5HaHdnjpZ" Name="Device">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OCctcST1bpjPE2mvlu3XnA" Ids="L3OzCz3sF8DLu9Sb5KS4Xk,DVdIiZCi5xcQQXTmlZcxhG" IsHidden="true" />
          <Link Id="TNwC7xs36LUNrR3QZz6kjB" Ids="MuDQ5hgUyELNJ6VXqfSX7Q,Fdn15wts9hjLwfwXK7jyUY" />
          <Link Id="VvszO4eVSHYOmwlcflfY5F" Ids="JQKc21lgNDmLWjPpNZlVcz,US1rsJuPcxqPBACF58mzYv" />
          <Link Id="EC06EdOsRp3Ms0I1ZFPdTw" Ids="FY9xe8Owr0nLoDk2MoPozP,E5LTpzaRrApNhaJqHZ5X7b" />
          <Link Id="IXPz7kvuNUDQdXMbdKLoOJ" Ids="UBDWOWVqRFPLDzvBvp5FZP,L3OzCz3sF8DLu9Sb5KS4Xk" />
          <Slot Id="PUQDLw7DuoJLp3Y75vmknU" Name="MidiSource" />
          <Link Id="A091Tc8nAMbO4E2jsiBOj1" Ids="D6H5Ii7JPaZPWDewk74xLk,JCjPKx6ezMGNt2g9UzOZE8" />
          <Link Id="IKy9i5PTVHHL8BfTyGNcy0" Ids="O8bha3NnGSaMUIPSURYdbD,KcJBy4RjNIqNnUjpREl34t" />
          <Link Id="CodidhiEx3WMN0IHtoLCxQ" Ids="O8bha3NnGSaMUIPSURYdbD,GXmXKEm3QxCOMlegaETSpR" />
          <Link Id="LieN7pD4ZWEM8Y5MEOlt34" Ids="H3ILfzh7gHAQC6fQYTuwe2,NzNYKUaLqaFMwUMNEG9f1Q" />
          <Link Id="TWPvLo9LRJWNMezL6HPOZl" Ids="MC2oumGm7WfMWvEnIELkz0,VTv6XSYP8T6PkOEptPzm4I" />
          <Link Id="KVXC2GURuhbN1yg8Sv4q2g" Ids="VTv6XSYP8T6PkOEptPzm4I,Iip0tpdsU3XL1o6RASgaRV" />
          <Link Id="BopEGW4PISKOZHQ0b0Ouw8" Ids="PSTgguNcO9cQC2pmxniLhL,H4IQyBvwVyALLm9uwZ248f" />
          <Link Id="Q7vMeIqHMhsM43RbWNK4Fl" Ids="AV9UkAc1G2BPSTiaRh7DR7,KBcMr1YaIR8Mz9bUFJr7AY" />
          <Link Id="FTUAQC4ina3PscxEfkcGNf" Ids="GAyYUDqPiYlNZGJ3mIaB3O,PSTgguNcO9cQC2pmxniLhL" />
          <Link Id="SaD41YAREayP5AAgKmQszR" Ids="BwCAatQErggLY4mHUiSpc9,HcCTlqNX69BLwt0AFoyPp3" IsHidden="true" />
          <Link Id="SxHDpn3K1evL7Wft59BAM0" Ids="AsyDKMgUooeMsyrYRGiq1I,BwCAatQErggLY4mHUiSpc9" />
          <Link Id="RtrDN01nRXgLK7MiJTKiKU" Ids="K2ijOoLQnKVMICf3LEPsXh,KKJJCHSEhO8OvQ2uaIulL3" IsHidden="true" />
          <Link Id="UViH1fqDz6HPafLEHBLqiI" Ids="KKJJCHSEhO8OvQ2uaIulL3,TVQlYKikPLbP2ZZ5g26Nso" />
          <Link Id="R3juu2gZ5FuModP28wrxys" Ids="TVQlYKikPLbP2ZZ5g26Nso,TRho8eiZsMVMNlcw1LX3b8" />
          <Link Id="MAY2CUtBwoIPzmT6x9fw3n" Ids="C6P3P55IjiNLPxCIcHwQ1d,JjPNsXoxtQdLiveRqDpaEP" />
          <Link Id="EGxJV4HEojZNB7aVrPAiFp" Ids="EYNhzRQoc9xLuhswbUmzfn,OXVvO1KxzAGNnbvUKWhdcy" />
          <Slot Id="TRGBPoc3UG3QYfRvjZAdTX" Name="MidiSourceString" />
          <Link Id="G7LWt0xbRpYNeXnJMwkKhY" Ids="OXVvO1KxzAGNnbvUKWhdcy,TXazxS1Yk0JOHq5gscqmH6" />
          <Link Id="M3BVDZlypXtLDNHWufTMfq" Ids="Ut4BRYNibBlQJzFeYF3GVQ,EpWV6xcBUJvLH22SenhR7Q" />
          <Slot Id="CLiZ6Gb8bskQd76VHlRmXW" Name="Armed" />
          <Link Id="DfBmv7njECIQI15t2NAgWM" Ids="Albim7hRSFfPsoA1zZ7rBk,GyScf8V3BvJLBxDESlov0O" />
          <Link Id="Pmh7xL2R9VINhTVRk2ii6S" Ids="JC8GyZ2ae5NL5w92SRchA0,TLtd12P7N1iOR3MynVE1r6" />
          <Link Id="Ina9AuFEhYGNEkDXTPbvGI" Ids="Nnjh4LyVSimP5mwlP8ECRb,UCbTd72S6yYN0z1IjxuC9o" />
          <Link Id="SPS3VIa3EreObKVbI3TzLk" Ids="UTvE6plJBQBPSvLB200vlw,PfgRVTEZ638MXAdz7HF7Xc" />
          <Link Id="JxvvmT3HJuvO3Cp10PcdKr" Ids="I0HSu40u7pdNhMdzkj1RrO,Albim7hRSFfPsoA1zZ7rBk" />
          <Link Id="HnOQGedlFkUNEoPx5cvzXq" Ids="NNVWhvHCKFuLeZpctSyZfY,I0HSu40u7pdNhMdzkj1RrO" IsHidden="true" />
          <Link Id="IBB32RIfP8gMKjBaSgjLSD" Ids="AeZVe9FV3SGLr9TDzpGWlq,Albim7hRSFfPsoA1zZ7rBk" />
          <Link Id="Mr2KbEDDtFBLAGtShs1U7u" Ids="A3DgENOf0h2OtegIH1rTf8,JRmcboHGpv9M9GiwFELTBs" />
          <Slot Id="Pg8I64ySnCbLXhjLsNJbgS" Name="Recording">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="H40ICBMTM4FLWEP14Il12f" Ids="Boy3g5TKsR2LT3aDMRflwX,KuUNxWs9Eu0OAJz6w85qFD" />
          <Link Id="GfOXk3wtOw8Po2pvP5ugD4" Ids="KuUNxWs9Eu0OAJz6w85qFD,Pg3Blz4xgSPMUPWQslSEuD" IsHidden="true" />
          <Link Id="LImbsRSYhUkQBe3UdI9Hck" Ids="C5FmvG21hANLfpZwYBbrU5,Boy3g5TKsR2LT3aDMRflwX" />
          <Link Id="EmkWjoM8rpQOo2BPEVRZHq" Ids="HyaZcMxyVWeN2vBROnXsam,C5FmvG21hANLfpZwYBbrU5" IsHidden="true" />
          <Link Id="JNLThn1ffjZLxvwmryW5k6" Ids="Nc1jI1X0ACXPl2C4VQ97zO,NdOUGEpv3JsP6CYTJ0OPvs" />
          <Link Id="IMjteDMcyIINRiU38hC0BV" Ids="QbHZOi7Mh8uOoL5aDmFMT4,J1riFk7bRJ7NkksYNteYgo" />
          <Link Id="VfExz4LlHFsLF9f2EbE1CR" Ids="HaosoAf9TYmN5xhPsGiw9A,TFBAyFG6emsLv3Leqqfbir" />
          <Link Id="K8yfJ45Kk0iLlZSvAVAx2H" Ids="KwDbTm0naJlNSu9FBNZFf4,AgVXhcvNG7jMu1TjQsygsF" />
          <Link Id="QLxnfKkZkufLvJTpDz6vkO" Ids="OCdq9GJTBsoMx7UozFJ5Uj,LrG4T1aK91KPxWmg745UIH" />
          <Link Id="T27qAoBr80AMrhoCR3bW1u" Ids="CN3A6AouTi2P9lmceV8ZuS,Qd3JKyHS8LHQRHQ1CHB26m" />
          <Link Id="FUXtmdXNxM0OpC45wsY4RP" Ids="NPViqE6RdPcNH3lFCj9yOI,JCMCWngrg3sPgtYi4TjbG3" />
          <Link Id="TuxYYPUqyF2P8dOggq06GS" Ids="OUUSrOcS52jMCvzYYFQHCg,DKwqjUAb6ILO9735AWAM43" />
          <Slot Id="Mv10HER2YRlM7ibwLwm0FN" Name="MidiChannel">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MxqAgQBR7X6NGyTbEaE62E" Ids="QwvTRluMjVAQAO1fOxGLrK,IS2Y1wnkgqMONITPOngm9p" />
          <Link Id="MMldvNqyECLMxyf3UNWCIQ" Ids="MKqOAszf1DAQLgV31XN1JI,BQdIoGKoiAhPNC9FkQQnL1" />
          <Link Id="Lz8lAQOxYplMVHNWUGuDPz" Ids="OgKLWsqiYw5MqRQliGrxNQ,EMl7xknWu8JO97rh2mKI5W" />
          <Link Id="FXj8BU5Dc8TPwH1orq9zRg" Ids="N0WneThvlzfNlaRmAFsiqD,Aq2DQighEEEMQioSnwh5gN" IsHidden="true" />
          <Link Id="KL2iOKhcJLELB6WLA9qSje" Ids="TtiKouDDM40MdJEgFHnLxG,Kkz6VBRMNZuMxPXiPq2hpO" />
          <Link Id="VTalsHHWZSgQEdpgd0uYgw" Ids="Vgd3nbjQZmePKFVbpPjNvD,N9cyD7INICxMoMSBuZfPUL" />
          <Link Id="O95lASLX5NFL9Wsv8N6K3A" Ids="Mu7EG83FXv9MUNG4ZXbUYu,OBTpix7rXCxO0zwW9eeWdW" />
          <Link Id="JVivKthcvUrMV9B5OuqbL4" Ids="SryPAMDe0JRNJN84FdbJ24,VvMARrcKKDcQbXsRoJIO4b" />
          <Link Id="OKSPwz5p6coN7yJi8Lz1mD" Ids="VvMARrcKKDcQbXsRoJIO4b,DaVGWs5tTwsP3QcEv4Y83N" />
          <Link Id="VNyK1BbcKFBNDfBVwpy64R" Ids="DaVGWs5tTwsP3QcEv4Y83N,FvC4CbY2DqZO0DFbBVts7u" IsHidden="true" />
          <Link Id="QK3sZ7bkczUORY10KKdTnQ" Ids="CspLWd65BhVQNHURFDdYae,QuDD4iXExQUMHIXaabDbmL" />
          <Link Id="FcJ94Ycq1vjQdTXpWRYJ7t" Ids="BC1EHQcpOT3N9r2i1Qv3sC,KT89MNvnPamNRloqtUV1LG" />
          <Link Id="LMOEFp0fqA0PLqmJ3Lh8Nk" Ids="Mb12CrVab6pNhsBoASWYxT,MVsWU64kZ82MJWqw9ZDRcE" />
          <Link Id="VfnCM9MOaNJOEIE52WgHvu" Ids="SLIm16jNnoyQR8MdTXPjrN,PP6Hg8fqPenOFdw0bF7CJu" />
          <Link Id="M3NEVkLtGVQOYTthLNskxl" Ids="SyUn92LyrGMNa2Mb2RwpW7,EFNVW3F2fESNjjNP8nKJuS" />
          <Link Id="MiBdzt9qt3kNOlkZQwHbLg" Ids="Qdbekk3AT15PcdAAHnQqUQ,BTpPmor818ZPu7ayqvr9GQ" />
          <Link Id="J6Tbf1mzt2WODnSMAwGLpj" Ids="FVMxlusUdfsQcY0qRg9PCc,AIwMRGfdlZeNF01Rrmu9ed" />
          <Link Id="O2toxeoq40YM3iPNTQn0yY" Ids="Klp7FuWBtygOaRQmJfrWl9,LXlzOdvSpouLJnDUuEhYxR" IsFeedback="true" />
          <Link Id="O9w6auqvDeXM2tf2U1hNIG" Ids="AIwMRGfdlZeNF01Rrmu9ed,LXlzOdvSpouLJnDUuEhYxR" />
          <Link Id="TAhh74YdSNDPSu60aujwmP" Ids="LXlzOdvSpouLJnDUuEhYxR,MKqOAszf1DAQLgV31XN1JI" />
          <Link Id="Qk5K3VLc3SbOUxCQLBA9QO" Ids="AOOZlwZIYHpP7FME4Clzpz,Klp7FuWBtygOaRQmJfrWl9" />
          <Slot Id="UN901NXfyN9OWNnXw57zuP" Name="AnyChannel" />
          <Link Id="QDjXwMaE8kfM1eSrtcgMwO" Ids="RZ0pQk1IG2EM8lN2DgqkfQ,LiYgDhbHz3WLWQT3kogCwP" />
          <Link Id="RgQxem7TW0BNDh4tBit9de" Ids="KMxbSstwkkoMC2IOZ9hiio,RZ0pQk1IG2EM8lN2DgqkfQ" />
          <Link Id="C44pjHusP6ZNFHhN5S9v3P" Ids="DZ22N8n3qE0OAKuB2qI3TZ,PGy5ONCW5S6QZeSMVmIJLA" />
          <Link Id="RiBtxNLzrivMurxtYjPauG" Ids="EN28k0XlOeHNPHmIdTNg8G,N9U8oTFjTZcOCBpxDkuGJY" IsHidden="true" />
          <Link Id="Ke2UkM7Pbp7LYHAjKItJwZ" Ids="BocAzJErjh0PIvsskRRwzv,OyvGkkbIeHmLCcCN17qkXD" IsHidden="true" />
          <Link Id="B0F9qyqq1eZNddthNGtZW5" Ids="M4Wl3QWJo28MV1YuReOKf3,LKfN9dH5ZEePm04oWYlSy6" />
          <Link Id="FYmfl6HgKRRPKKMsL33j8m" Ids="LnmpA1uLVGeOHG9f3eGhcz,RhEVWsuFfrnNf8VHGF492A" />
          <Link Id="VLsPFUbrqQlMgp6rwecsNs" Ids="UwbrtfZFYnmPCral0xhY8n,STdb8d9A7G4QQo2zm1kFrL" IsFeedback="true" />
          <Link Id="Lm5qk2sLuQEPh7rnt0KcEX" Ids="GnhGOR6Oz9sMZAtlo5H4n9,UwbrtfZFYnmPCral0xhY8n" />
          <Link Id="Licc9vnBPJWLrQJ0mlk0ht" Ids="STdb8d9A7G4QQo2zm1kFrL,LwwPruRlGXyO7NeSH1zzRW" />
          <Link Id="IdBpG1u7jFaLU854wWyeOM" Ids="GnhGOR6Oz9sMZAtlo5H4n9,UABbMcOCL68OtfCkAI0Aog" />
          <Link Id="UU1oWfmOfRYPoSvSiQTqfP" Ids="JHWdu0w3xHKLPUHUSoWaO7,STdb8d9A7G4QQo2zm1kFrL" />
          <Link Id="HLn8UUz0eTeOQUddUAlNJo" Ids="EaJKLo578w4NuaCLskZ7nt,SrarRjRCTCfNAyoIeuR3ZE" />
          <Link Id="AwLVD5SD72aOPstsQt8Cgk" Ids="N9U8oTFjTZcOCBpxDkuGJY,TBPxwQDsHgeNRjiQp7LZwh" />
          <Link Id="AosX6uPkoO5NAH4GWtCXdw" Ids="O44F3JC2CLDPZ0yFrqYU3F,BocAzJErjh0PIvsskRRwzv" />
          <Link Id="UfV3Jwu4f1PNWHsuZqJWxG" Ids="E75rq1XfXdNMOJClAWv9nV,R8juKO0BloNM54kNyFHMSu" />
          <Link Id="EPe84r0wWbBLSaWOSiAELX" Ids="MVpjOw5wv73Orur08k7Gz4,UM4jGuIjr1YM7HbsWZicGX" />
          <Link Id="OQFqtYCcS7uOhkhqcFCNNk" Ids="CbyacHVnkGNOJCwpn5Ch7y,N0WneThvlzfNlaRmAFsiqD" />
          <Link Id="G32iw6MjpRfMbRurmyKN8P" Ids="Dx4O2EhtzcGOhapIra6a0C,FTDJgXTuevPOeQJDPh2IF5" IsHidden="true" />
          <Link Id="CX9AGTb6MdOOSKxjH53Uz3" Ids="FTDJgXTuevPOeQJDPh2IF5,IhKyDZI3aSXPut7BAcytl1" />
          <Patch Id="T8zpssAK34xPisCu9X0BWi" Name="Create" ParticipatingElements="Mr2KbEDDtFBLAGtShs1U7u,C44pjHusP6ZNFHhN5S9v3P" />
          <Patch Id="CcOgUh767TAPA3OWerU1g5" Name="isListening">
            <Pin Id="TnDOXKW3fnzPi3MGLvmrDl" MergeId="9981" Name="Listening" Kind="OutputPin" />
          </Patch>
          <Patch Id="Me433f92e7KN6XajZGmwig" Name="GetInfoWidget" ParticipatingElements="Q7vMeIqHMhsM43RbWNK4Fl,G7LWt0xbRpYNeXnJMwkKhY,IBB32RIfP8gMKjBaSgjLSD,MMldvNqyECLMxyf3UNWCIQ,RgQxem7TW0BNDh4tBit9de">
            <Pin Id="Dx4O2EhtzcGOhapIra6a0C" Name="Context" Kind="InputPin" />
            <Pin Id="DVdIiZCi5xcQQXTmlZcxhG" Name="Context" Kind="OutputPin" />
            <Pin Id="FvC4CbY2DqZO0DFbBVts7u" Name="RemoveMe" Kind="OutputPin" Bounds="1009,940" />
          </Patch>
          <Patch Id="MEKQ3ZIUw1zLgXzj2pNo4O" Name="GetRawData" ParticipatingElements="HLn8UUz0eTeOQUddUAlNJo">
            <Pin Id="Aq2DQighEEEMQioSnwh5gN" Name="Result" Kind="OutputPin" Bounds="591,732" />
          </Patch>
          <Patch Id="GRhrNDf9NoBNYAhnPm30lf" Name="isArmed">
            <Pin Id="UTpqaqO1XKKLfvtsJcNs7a" Name="Armed" Kind="OutputPin" />
          </Patch>
          <Patch Id="DdXvJs3WV9zMYFvzZXfAwP" Name="SetIsArmed">
            <Pin Id="NNVWhvHCKFuLeZpctSyZfY" Name="Armed" Kind="InputPin" />
          </Patch>
          <Patch Id="UPnKQSqr7JeMif9E8P9bJR" Name="isRecording">
            <Pin Id="Pg3Blz4xgSPMUPWQslSEuD" MergeId="19533" Name="Recording" Kind="OutputPin" />
            <Pin Id="L08WDClMHoQMQC99oPWTkp" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="B6nvFORsq9sPdIWsgmaGpY" Name="SetRecording">
            <Pin Id="HyaZcMxyVWeN2vBROnXsam" MergeId="19820" Name="Recording" Kind="InputPin" />
          </Patch>
          <Link Id="EvLkCkW9CwqOtOHJuqzFw2" Ids="D3EulcTh8isNyQkGXytKvp,UTpqaqO1XKKLfvtsJcNs7a" IsHidden="true" />
          <Link Id="DPI6WggbyooLRE4whH0PVS" Ids="PJaEEJp0aIhOLKImdD7s9N,D3EulcTh8isNyQkGXytKvp" />
          <Link Id="FIApznHRcfPLZrtrStjaWv" Ids="Albim7hRSFfPsoA1zZ7rBk,PfBhgSjQPIsODxeQiMl68j" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Mg2IdtiMztzQR6O57U4vYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HB1dF19VAlQP6qC4vEiDln">
        <Canvas Id="JYis0OBhpq0LQcDokUW0By" CanvasType="Group" />
        <Patch Id="AyYUbcyguVbMGFmVAAinD8" Name="Create" />
        <Patch Id="FIcBgKzHXn8QcdF0EedGae" Name="Update" />
        <ProcessDefinition Id="UQ1yqsEgSHMLZRz2Oa4VLd">
          <Fragment Id="BFfCxJpLx6ZObY3FGzfjiU" Patch="AyYUbcyguVbMGFmVAAinD8" Enabled="true" />
          <Fragment Id="AX7pHM7KgflMjb0KsmHiJ8" Patch="FIcBgKzHXn8QcdF0EedGae" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SNApHGDMgayPXFUJCRrkPQ" Location="VL.PosiStageNet" Version="0.0.0" />
  <NugetDependency Id="FRs0k8cVMvgQBymLsxN2hu" Location="VL.IO.Midi" Version="1.0.9" />
  <NugetDependency Id="CTkXPFF5lCSPkRlGXHwc43" Location="VL.ImGui" Version="2023.5.3-0059-gc01610d6fc" />
</Document>